nohup: ignoring input
Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 04:55 2023
[UART] UART0 is here (stdin/stdout).

vvadd(cid, nc, 1000, input1_data, input2_data, results_data); barrier(nc): 34951 cycles, 34.9 cycles/iter, 1.5 CPI

vvadd(cid, nc, 1000, results_data, input2_data, results_data); barrier(nc): 30198 cycles, 30.1 cycles/iter, 1.3 CPI
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2480275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2480275500 ps
CPU Time:    309.010 seconds;       Data structure size:   3.8Mb
Sat Sep 16 05:01:05 2023
