Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 21:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1345004
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n4n2n3n64n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3953355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3953355500 ps
CPU Time:   1059.330 seconds;       Data structure size:   3.0Mb
Sun Nov 19 22:06:15 2023
