Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  9 12:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1336215
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3939285500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3939285500 ps
CPU Time:   1530.210 seconds;       Data structure size:   3.6Mb
Thu Nov  9 12:45:34 2023
