Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1392446
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n2n4n3n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4048665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4048665500 ps
CPU Time:   1241.600 seconds;       Data structure size:   3.1Mb
Mon Nov 20 03:14:38 2023
