Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 10:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1391353
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n2n10n3n32n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4046375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4046375500 ps
CPU Time:   1366.150 seconds;       Data structure size:   4.1Mb
Fri Nov 17 11:07:28 2023
