Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1370661
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4005205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4005205500 ps
CPU Time:   1673.700 seconds;       Data structure size:   3.9Mb
Fri Nov 17 20:16:09 2023
