Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 21:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1333463
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n512n4n6n4n64n1n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3930645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3930645500 ps
CPU Time:   1459.140 seconds;       Data structure size:   3.4Mb
Sun Nov 19 22:17:45 2023
