Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1444348
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n6n2n32n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4152705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4152705500 ps
CPU Time:   1265.050 seconds;       Data structure size:   3.1Mb
Sun Nov 19 06:48:04 2023
