Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 02:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1421364
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n2n64n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4107245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4107245500 ps
CPU Time:   1243.850 seconds;       Data structure size:   3.1Mb
Fri Nov  3 02:38:29 2023
