Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 17:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1437044
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n2n128n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4138085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4138085500 ps
CPU Time:   1111.640 seconds;       Data structure size:   2.7Mb
Sat Nov 18 17:44:59 2023
