Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 07:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337033
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938015500 ps
CPU Time:   1267.960 seconds;       Data structure size:   3.0Mb
Fri Nov  3 07:44:27 2023
