Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1380585
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4025245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4025245500 ps
CPU Time:   1174.520 seconds;       Data structure size:   3.4Mb
Sun Nov 19 00:18:12 2023
