Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 13:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1525673
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n8n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4315435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4315435500 ps
CPU Time:   1043.310 seconds;       Data structure size:   3.2Mb
Fri Nov 17 13:32:40 2023
