Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 13:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1378359
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n2n3n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4020215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4020215500 ps
CPU Time:   1218.250 seconds;       Data structure size:   2.9Mb
Fri Nov  3 14:08:26 2023
