Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 22 07:40 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1389287
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n2n5n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4042035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4042035500 ps
CPU Time:   1733.950 seconds;       Data structure size:   3.3Mb
Wed Nov 22 08:09:50 2023
