Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1521123
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n8n10n2n32n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4307815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4307815500 ps
CPU Time:   1195.240 seconds;       Data structure size:   4.3Mb
Sun Nov 19 22:34:02 2023
