Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:35 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1543444
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n16n4n4n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4350395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4350395500 ps
CPU Time:   1514.640 seconds;       Data structure size:   3.9Mb
Sun Nov 19 11:01:09 2023
