Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337918
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n2n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3939555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3939555500 ps
CPU Time:   1237.810 seconds;       Data structure size:   3.3Mb
Thu Nov 16 21:17:20 2023
