Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1423894
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n6n2n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4111675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4111675500 ps
CPU Time:   1212.350 seconds;       Data structure size:   3.4Mb
Sun Nov 19 06:50:59 2023
