Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1378095
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n16n4n4n128n1n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4019635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4019635500 ps
CPU Time:   1404.070 seconds;       Data structure size:   3.5Mb
Sun Nov 19 20:57:36 2023
