Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 04:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337157
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n3n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938355500 ps
CPU Time:   1146.670 seconds;       Data structure size:   2.9Mb
Fri Nov  3 04:58:32 2023
