Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:47 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1437054
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n2n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4138095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4138095500 ps
CPU Time:   1299.490 seconds;       Data structure size:   3.0Mb
Sun Nov 19 12:09:17 2023
