Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1502347
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n2n10n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4269435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4269435500 ps
CPU Time:   1715.230 seconds;       Data structure size:   4.3Mb
Fri Nov 17 19:46:22 2023
