Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 12 23:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1335168
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3935065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3935065500 ps
CPU Time:   1743.420 seconds;       Data structure size:   4.3Mb
Sun Nov 12 23:39:34 2023
