Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1726313
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n2n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4716875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4716875500 ps
CPU Time:   1243.600 seconds;       Data structure size:   2.4Mb
Sat Nov 18 05:15:44 2023
