Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1430906
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n2n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4125925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4125925500 ps
CPU Time:   1400.870 seconds;       Data structure size:   3.1Mb
Fri Nov 17 09:01:34 2023
