Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1458075
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4179795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4179795500 ps
CPU Time:   1507.710 seconds;       Data structure size:   2.8Mb
Fri Nov 17 05:50:25 2023
