Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:47 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1496288
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n1n32n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4257045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4257045500 ps
CPU Time:   1030.440 seconds;       Data structure size:   3.4Mb
Fri Nov 17 02:04:15 2023
