Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 11:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1338267
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3940485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3940485500 ps
CPU Time:   1241.060 seconds;       Data structure size:   3.8Mb
Thu Nov 16 12:06:05 2023
