Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1477809
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n10n2n160n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4220105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4220105500 ps
CPU Time:   1137.480 seconds;       Data structure size:   3.7Mb
Sun Nov 19 05:26:50 2023
