Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1341188
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n8n4n4n160n1n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3945565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3945565500 ps
CPU Time:   1488.670 seconds;       Data structure size:   3.4Mb
Thu Nov 16 21:01:44 2023
