Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1364528
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3992195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3992195500 ps
CPU Time:   1606.090 seconds;       Data structure size:   3.5Mb
Sun Nov 19 02:21:39 2023
