Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 10:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1512368
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n2048n2n10n2n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4292435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4292435500 ps
CPU Time:   1230.470 seconds;       Data structure size:   3.8Mb
Fri Nov 17 11:06:50 2023
