Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 04:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1388668
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n8n2n3n32n1n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4040705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4040705500 ps
CPU Time:   1195.560 seconds;       Data structure size:   3.2Mb
Sun Nov 19 05:17:21 2023
