Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  2 23:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1421281
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n2n64n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4106975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4106975500 ps
CPU Time:   1261.240 seconds;       Data structure size:   3.2Mb
Fri Nov  3 00:12:21 2023
