Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 05:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337159
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n3n64n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938345500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938345500 ps
CPU Time:   1199.800 seconds;       Data structure size:   3.4Mb
Fri Nov  3 05:37:46 2023
