Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 13:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1336003
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n8n8n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3935265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3935265500 ps
CPU Time:   1708.250 seconds;       Data structure size:   4.2Mb
Thu Nov 16 13:29:16 2023
