Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1355653
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n8n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3974605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3974605500 ps
CPU Time:   1088.640 seconds;       Data structure size:   3.7Mb
Mon Nov 20 05:16:10 2023
