Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 15:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337755
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n2n3n64n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938515500 ps
CPU Time:   1228.670 seconds;       Data structure size:   3.4Mb
Fri Nov  3 16:09:47 2023
