Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1355023
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n4n5n64n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3973615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3973615500 ps
CPU Time:   1675.560 seconds;       Data structure size:   3.6Mb
Fri Nov 17 08:33:19 2023
