Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1508396
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n2n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4282055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4282055500 ps
CPU Time:   1139.550 seconds;       Data structure size:   2.6Mb
Sat Nov 18 16:13:05 2023
