Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1381595
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n4n3n32n2n2n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4027455500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4027455500 ps
CPU Time:   1126.230 seconds;       Data structure size:   2.8Mb
Fri Nov 17 03:10:33 2023
