Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 08:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1391650
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n96n1n1n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4046675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4046675500 ps
CPU Time:   1525.130 seconds;       Data structure size:   3.6Mb
Mon Nov 20 08:31:33 2023
