Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1383907
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n2048n2n4n4n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4034925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4034925500 ps
CPU Time:   1536.300 seconds;       Data structure size:   3.4Mb
Fri Nov 17 13:14:30 2023
