Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 22:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1427380
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n4n8n2n96n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4119665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4119665500 ps
CPU Time:   1286.150 seconds;       Data structure size:   4.5Mb
Thu Nov 16 22:27:05 2023
