Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1397072
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n4n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4057925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4057925500 ps
CPU Time:   1548.050 seconds;       Data structure size:   3.6Mb
Fri Nov 17 19:03:46 2023
