Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1356742
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n2048n2n6n3n96n1n3n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3980445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3980445500 ps
CPU Time:   1176.940 seconds;       Data structure size:   3.3Mb
Sun Nov 19 19:40:16 2023
