Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1346200
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n16n10n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3955355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3955355500 ps
CPU Time:   1725.650 seconds;       Data structure size:   4.8Mb
Fri Nov 17 12:48:10 2023
