Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 13:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1377491
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n3n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4018565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4018565500 ps
CPU Time:   1248.140 seconds;       Data structure size:   2.9Mb
Fri Nov  3 14:19:18 2023
