Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:47 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337358
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938835500 ps
CPU Time:   1421.060 seconds;       Data structure size:   3.4Mb
Sun Nov 19 02:11:07 2023
