Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 14:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1381098
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n2048n2n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4029055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4029055500 ps
CPU Time:   1100.810 seconds;       Data structure size:   2.9Mb
Sat Nov 18 14:39:34 2023
