Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 02:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1382374
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n3n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4029015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4029015500 ps
CPU Time:   1182.070 seconds;       Data structure size:   2.7Mb
Fri Nov  3 03:18:42 2023
