Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1492929
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n2n2n96n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4250025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4250025500 ps
CPU Time:   1080.020 seconds;       Data structure size:   2.6Mb
Sun Nov 19 04:00:02 2023
