Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1371824
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n4n2n5n32n1n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4007545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4007545500 ps
CPU Time:   1376.820 seconds;       Data structure size:   3.0Mb
Sat Nov 18 00:01:00 2023
