Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  2 22:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1436080
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n2n2n2n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4136785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4136785500 ps
CPU Time:   1169.680 seconds;       Data structure size:   3.2Mb
Thu Nov  2 22:57:59 2023
