Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 19:33 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1437875
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n2n2n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4139435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4139435500 ps
CPU Time:   1147.160 seconds;       Data structure size:   2.7Mb
Fri Nov  3 19:52:15 2023
