Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 00:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1347063
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n8n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3957125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3957125500 ps
CPU Time:   1185.810 seconds;       Data structure size:   3.7Mb
Mon Nov 20 00:39:01 2023
