Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1539967
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n10n5n128n1n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4346975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4346975500 ps
CPU Time:   1596.590 seconds;       Data structure size:   4.6Mb
Fri Nov 17 21:34:24 2023
