Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 03:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1338892
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n2n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3942335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3942335500 ps
CPU Time:   1207.570 seconds;       Data structure size:   3.3Mb
Fri Nov 17 04:02:50 2023
