Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1450841
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n8n8n2n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4165165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4165165500 ps
CPU Time:   1172.360 seconds;       Data structure size:   3.8Mb
Mon Nov 20 03:44:33 2023
