Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 08:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1346577
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n2048n2n8n5n160n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3959895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3959895500 ps
CPU Time:   1572.400 seconds;       Data structure size:   4.4Mb
Sun Nov 19 08:39:54 2023
