Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 18:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1337546
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n3n64n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938445500 ps
CPU Time:   1240.250 seconds;       Data structure size:   3.6Mb
Fri Nov  3 19:13:43 2023
