Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 03:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1725920
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4716325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4716325500 ps
CPU Time:   1107.390 seconds;       Data structure size:   2.2Mb
Thu Nov 16 03:50:08 2023
