Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 11:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1464485
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n6n2n160n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4192885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4192885500 ps
CPU Time:   1205.180 seconds;       Data structure size:   3.0Mb
Fri Nov 17 12:09:00 2023
