Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 09:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1345019
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n4n4n5n32n2n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3953395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3953395500 ps
CPU Time:   1519.580 seconds;       Data structure size:   3.2Mb
Tue Nov 14 09:47:58 2023
