Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1448181
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n2n64n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4160485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4160485500 ps
CPU Time:   1149.640 seconds;       Data structure size:   2.7Mb
Thu Nov 16 01:56:37 2023
