Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 03:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1523616
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4314125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4314125500 ps
CPU Time:   1636.000 seconds;       Data structure size:   3.9Mb
Fri Nov 17 04:25:36 2023
