Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1446352
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n16n2n2n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4156525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4156525500 ps
CPU Time:   1150.950 seconds;       Data structure size:   3.1Mb
Sat Nov 18 23:46:43 2023
