Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1597419
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n16n2n4n64n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4458295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4458295500 ps
CPU Time:   1428.440 seconds;       Data structure size:   2.8Mb
Fri Nov 17 20:50:07 2023
