Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1344525
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n2n6n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3953595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3953595500 ps
CPU Time:   1592.640 seconds;       Data structure size:   3.5Mb
Fri Nov 17 23:47:23 2023
