Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 04:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1499712
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n8n10n5n64n1n5n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4266325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4266325500 ps
CPU Time:   1772.470 seconds;       Data structure size:   6.2Mb
Tue Nov 14 04:33:11 2023
