Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1390309
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n4n4n5n64n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4044195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4044195500 ps
CPU Time:   1640.500 seconds;       Data structure size:   3.4Mb
Fri Nov 17 03:12:05 2023
