Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1523629
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n10n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4312165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4312165500 ps
CPU Time:   1174.900 seconds;       Data structure size:   3.5Mb
Fri Nov 17 21:22:12 2023
