Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1443593
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n16n2n2n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4151255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4151255500 ps
CPU Time:   1165.840 seconds;       Data structure size:   3.8Mb
Sun Nov 19 01:57:20 2023
