Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1503409
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n8n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4270805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4270805500 ps
CPU Time:   1590.740 seconds;       Data structure size:   4.0Mb
Mon Nov 20 04:32:42 2023
