Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1375670
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n10n4n128n2n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4014605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4014605500 ps
CPU Time:   1627.160 seconds;       Data structure size:   4.5Mb
Sat Nov 18 08:09:05 2023
