Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1343842
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n8n5n128n2n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3950915500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3950915500 ps
CPU Time:   1711.350 seconds;       Data structure size:   4.3Mb
Fri Nov 17 18:43:41 2023
