Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1527376
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n4n1n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4319505500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4319505500 ps
CPU Time:    937.660 seconds;       Data structure size:   2.2Mb
Thu Nov 16 01:29:37 2023
