Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 21:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1392609
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4048575500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4048575500 ps
CPU Time:   1442.820 seconds;       Data structure size:   2.9Mb
Sun Nov 19 22:01:08 2023
