Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 17:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1378185
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n4n8n5n128n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4021335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4021335500 ps
CPU Time:   1685.880 seconds;       Data structure size:   4.8Mb
Sat Nov 18 18:10:16 2023
