Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1345683
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n2n3n96n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3954635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3954635500 ps
CPU Time:   1104.410 seconds;       Data structure size:   2.9Mb
Mon Nov 20 01:38:53 2023
