Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  2 20:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1508099
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n2n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4280595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4280595500 ps
CPU Time:   1169.380 seconds;       Data structure size:   2.6Mb
Thu Nov  2 21:18:34 2023
