Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1354266
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n4n2n4n64n2n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3972145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3972145500 ps
CPU Time:   1498.850 seconds;       Data structure size:   2.9Mb
Fri Nov 17 20:01:56 2023
