Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 22 03:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1350584
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3964465500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3964465500 ps
CPU Time:   1607.870 seconds;       Data structure size:   3.8Mb
Wed Nov 22 03:30:54 2023
