Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 20:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1335643
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n4n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3937795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3937795500 ps
CPU Time:   1520.400 seconds;       Data structure size:   3.7Mb
Mon Nov 13 20:42:44 2023
