Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 16:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1415144
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n2n6n5n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4097165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4097165500 ps
CPU Time:   1529.230 seconds;       Data structure size:   3.6Mb
Fri Nov 17 17:06:47 2023
