Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 22 04:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1389357
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n2n5n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4042315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4042315500 ps
CPU Time:   1664.400 seconds;       Data structure size:   3.2Mb
Wed Nov 22 05:21:28 2023
