Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 17:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1392088
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4047425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4047425500 ps
CPU Time:   1444.300 seconds;       Data structure size:   3.1Mb
Mon Nov 20 17:26:10 2023
