Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 16:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1378340
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n2n3n64n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4019805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4019805500 ps
CPU Time:   1291.510 seconds;       Data structure size:   3.0Mb
Fri Nov  3 16:52:10 2023
