Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1584642
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n3n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4432525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4432525500 ps
CPU Time:   1218.210 seconds;       Data structure size:   2.6Mb
Thu Nov 16 17:02:27 2023
