Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1610462
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n8n6n2n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4485355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4485355500 ps
CPU Time:   1157.290 seconds;       Data structure size:   3.0Mb
Thu Nov 16 02:46:27 2023
