Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 21 03:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1391042
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n5n96n2n1n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4045535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4045535500 ps
CPU Time:   1687.810 seconds;       Data structure size:   3.8Mb
Tue Nov 21 04:21:27 2023
