Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 21 01:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1391286
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n5n96n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4046185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4046185500 ps
CPU Time:   1660.690 seconds;       Data structure size:   3.1Mb
Tue Nov 21 02:02:02 2023
