Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 04:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1336067
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3938725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3938725500 ps
CPU Time:   1612.960 seconds;       Data structure size:   4.1Mb
Wed Nov 15 05:20:43 2023
