Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1360383
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n2n6n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3984185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3984185500 ps
CPU Time:   1497.690 seconds;       Data structure size:   3.3Mb
Mon Nov 20 02:35:04 2023
