Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 14:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1333342
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n128n2n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3930355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3930355500 ps
CPU Time:   1561.280 seconds;       Data structure size:   3.9Mb
Mon Nov 20 14:44:41 2023
