Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 21 11:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1350497
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n5n128n1n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3964475500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3964475500 ps
CPU Time:   1519.660 seconds;       Data structure size:   3.1Mb
Tue Nov 21 11:33:35 2023
