Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1380033
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n2n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4023365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4023365500 ps
CPU Time:   1375.400 seconds;       Data structure size:   2.8Mb
Fri Nov 17 15:12:50 2023
