Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 01:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1534263
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4336055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4336055500 ps
CPU Time:   1233.060 seconds;       Data structure size:   4.3Mb
Sat Nov 18 02:03:09 2023
