Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  3 12:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1423746
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n4n2n2n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4111305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4111305500 ps
CPU Time:   1150.150 seconds;       Data structure size:   2.7Mb
Fri Nov  3 12:41:16 2023
