Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 02:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1728712
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n1n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4721935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4721935500 ps
CPU Time:   1019.940 seconds;       Data structure size:   2.1Mb
Wed Nov 15 02:46:57 2023
