Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1558859
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n4n2n64n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4385405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4385405500 ps
CPU Time:   1092.900 seconds;       Data structure size:   3.4Mb
Sun Nov 19 11:07:20 2023
