Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1351716
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n8n5n96n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3967015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3967015500 ps
CPU Time:   1646.200 seconds;       Data structure size:   4.1Mb
Sun Nov 19 20:49:00 2023
