Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 04:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1358926
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n2n4n3n32n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3981805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3981805500 ps
CPU Time:   1166.780 seconds;       Data structure size:   2.8Mb
Sun Nov 19 04:37:07 2023
