Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1353029
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n1024n2n2n4n32n1n4n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3970635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3970635500 ps
CPU Time:   1334.610 seconds;       Data structure size:   3.0Mb
Sat Nov 18 23:09:02 2023
