Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 12:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1438420
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n2n10n2n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4142085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4142085500 ps
CPU Time:   1315.400 seconds;       Data structure size:   4.2Mb
Sat Nov 18 12:36:02 2023
