Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1517903
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n2n2n5n96n2n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4299625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4299625500 ps
CPU Time:   1825.500 seconds;       Data structure size:   3.6Mb
Fri Nov 17 12:45:25 2023
