Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1548182
minstret = 1327133
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n4n8n2n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4361255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4361255500 ps
CPU Time:   1144.270 seconds;       Data structure size:   3.3Mb
Fri Nov 17 21:48:43 2023
