Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 02:52 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 245607
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n8n4n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6488015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6488015500 ps
CPU Time:   1783.760 seconds;       Data structure size:   4.0Mb
Sat Oct 14 03:22:40 2023
