Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 12 20:30 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 192612
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n5n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5604545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5604545500 ps
CPU Time:   1912.940 seconds;       Data structure size:   4.0Mb
Thu Oct 12 21:02:51 2023
