Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 12 21:44 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 194019
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n5n128n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5602385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5602385500 ps
CPU Time:   1988.230 seconds;       Data structure size:   3.7Mb
Thu Oct 12 22:17:31 2023
