Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 12 23:49 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 245396
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6502275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6502275500 ps
CPU Time:   1862.950 seconds;       Data structure size:   3.1Mb
Fri Oct 13 00:20:14 2023
