Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 13 00:25 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 192089
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5589445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5589445500 ps
CPU Time:   1954.000 seconds;       Data structure size:   4.1Mb
Fri Oct 13 00:58:12 2023
