Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 13 01:08 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 193384
minstret = 191795
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n5n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5615765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5615765500 ps
CPU Time:   1882.920 seconds;       Data structure size:   3.7Mb
Fri Oct 13 01:39:34 2023
