McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2

*****************************************************************************************
Processor: 
  Area = 8.26344 mm^2
  Peak Power = 1.08407 W
  Total Leakage = 0.224219 W
  Peak Dynamic = 0.859849 W
  Subthreshold Leakage = 0.213583 W
  Gate Leakage = 0.0106364 W
  Runtime Dynamic = 718.683 W

  Total Cores: 1 cores 
  Device Type= ITRS low standby power device type
    Area = 5.47588 mm^2
    Peak Dynamic = 0.00829187 W
    Subthreshold Leakage = 0.000638203 W
    Gate Leakage = 1.95806e-05 W
    Runtime Dynamic = 718.683 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 2.78756 mm^2
    Peak Dynamic = 0.851557 W
    Subthreshold Leakage = 0.212945 W
    Gate Leakage = 0.0106168 W
    Runtime Dynamic = 2.0028e-06 W

*****************************************************************************************
Core:
      Area = 5.47588 mm^2
      Peak Dynamic = 0.00829187 W
      Subthreshold Leakage = 0.000638203 W
      Gate Leakage = 1.95806e-05 W
      Runtime Dynamic = 718.683 W

      Instruction Fetch Unit:
        Area = 1.56351 mm^2
        Peak Dynamic = 0.00235301 W
        Subthreshold Leakage = 0.000142306 W
        Gate Leakage = 3.96144e-06 W
        Runtime Dynamic = 0.00959594 W

          Instruction Cache:
            Area = 1.16309 mm^2
            Peak Dynamic = 0.00135189 W
            Subthreshold Leakage = 0.000113942 W
            Gate Leakage = 3.41343e-06 W
            Runtime Dynamic = 0.00684902 W

          Branch Target Buffer:
            Area = 0.268529 mm^2
            Peak Dynamic = 4.14246e-05 W
            Subthreshold Leakage = 1.36774e-05 W
            Gate Leakage = 2.25936e-07 W
            Runtime Dynamic = 0.00209381 W

          Branch Predictor:
            Area = 0.106668 mm^2
            Peak Dynamic = 4.35144e-05 W
            Subthreshold Leakage = 1.18123e-05 W
            Gate Leakage = 2.17239e-07 W
            Runtime Dynamic = 1.31561e-05 W

              Global Predictor:
                Area = 0.0379885 mm^2
                Peak Dynamic = 1.24075e-05 W
                Subthreshold Leakage = 4.29679e-06 W
                Gate Leakage = 7.59186e-08 W
                Runtime Dynamic = 2.75574e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.02029 mm^2
                Peak Dynamic = 1.07802e-05 W
                Subthreshold Leakage = 2.17449e-06 W
                Gate Leakage = 4.20863e-08 W
                Runtime Dynamic = 2.44993e-06 W

              L2_Local Predictor:
                Area = 0.00935668 mm^2
                Peak Dynamic = 5.30841e-06 W
                Subthreshold Leakage = 9.63709e-07 W
                Gate Leakage = 2.14105e-08 W
                Runtime Dynamic = 1.20636e-06 W

              Chooser:
                Area = 0.0379885 mm^2
                Peak Dynamic = 1.24075e-05 W
                Subthreshold Leakage = 4.29679e-06 W
                Gate Leakage = 7.59186e-08 W
                Runtime Dynamic = 2.75574e-06 W

              RAS:
                Area = 0.00104463 mm^2
                Peak Dynamic = 2.61091e-06 W
                Subthreshold Leakage = 8.05547e-08 W
                Gate Leakage = 1.90485e-09 W
                Runtime Dynamic = 3.9883e-06 W

          Instruction Buffer:
            Area = 0.00759489 mm^2
            Peak Dynamic = 0.000330784 W
            Subthreshold Leakage = 8.23957e-07 W
            Gate Leakage = 1.68886e-08 W
            Runtime Dynamic = 0.000231056 W

          Instruction Decoder:
            Area = 0.0141814 mm^2
            Peak Dynamic = 0.000581143 W
            Subthreshold Leakage = 1.45962e-06 W
            Gate Leakage = 3.56932e-08 W
            Runtime Dynamic = 0.000405934 W

      Renaming Unit:
        Area = 0.0691199 mm^2
        Peak Dynamic = 0.00105183 W
        Subthreshold Leakage = 1.73388e-06 W
        Gate Leakage = 8.65553e-08 W
        Runtime Dynamic = 0.0127248 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.0202914 mm^2
            Peak Dynamic = 0.00080279 W
            Subthreshold Leakage = 3.13157e-07 W
            Gate Leakage = 9.08689e-09 W
            Runtime Dynamic = 0.0113546 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00256956 mm^2
            Peak Dynamic = 0.000154431 W
            Subthreshold Leakage = 1.3637e-07 W
            Gate Leakage = 5.43697e-09 W
            Runtime Dynamic = 2.97257e-05 W

          Free List:
            Area = 0.03371 mm^2
            Peak Dynamic = 4.76258e-05 W
            Subthreshold Leakage = 4.37502e-07 W
            Gate Leakage = 1.19192e-08 W
            Runtime Dynamic = 0.00132636 W

          FP Free List:
            Area = 0.00909826 mm^2
            Peak Dynamic = 2.99794e-05 W
            Subthreshold Leakage = 2.55524e-07 W
            Gate Leakage = 7.86095e-09 W
            Runtime Dynamic = 2.27242e-06 W

      Load Store Unit:
        Area = 1.32311 mm^2
        Peak Dynamic = 0.00141798 W
        Subthreshold Leakage = 0.000118924 W
        Gate Leakage = 3.60918e-06 W
        Runtime Dynamic = 0.00227065 W

          Data Cache:
            Area = 1.16309 mm^2
            Peak Dynamic = 0.00136083 W
            Subthreshold Leakage = 0.000113942 W
            Gate Leakage = 3.41343e-06 W
            Runtime Dynamic = 0.00195049 W

          LoadQ:
            Area = 0.0183036 mm^2
            Peak Dynamic = 2.64483e-05 W
            Subthreshold Leakage = 2.19555e-06 W
            Gate Leakage = 7.17468e-08 W
            Runtime Dynamic = 0.000105729 W

          StoreQ:
            Area = 0.0183036 mm^2
            Peak Dynamic = 2.64483e-05 W
            Subthreshold Leakage = 2.19555e-06 W
            Gate Leakage = 7.17468e-08 W
            Runtime Dynamic = 0.000211459 W

      Memory Management Unit:
        Area = 0.0354487 mm^2
        Peak Dynamic = 2.60533e-05 W
        Subthreshold Leakage = 4.06741e-06 W
        Runtime Dynamic = 7.42199e-06 W

          Itlb:
            Area = 0.015999 mm^2
            Peak Dynamic = 7.7139e-06 W
            Subthreshold Leakage = 1.73804e-06 W
            Gate Leakage = 5.14476e-08 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.015999 mm^2
            Peak Dynamic = 7.7139e-06 W
            Subthreshold Leakage = 1.73804e-06 W
            Gate Leakage = 5.14476e-08 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 2.42808 mm^2
        Peak Dynamic = 0.00344301 W
        Subthreshold Leakage = 0.000358163 W
        Runtime Dynamic = 718.659 W

          Register Files:
            Area = 0.645544 mm^2
            Peak Dynamic = 0.00148996 W
            Subthreshold Leakage = 1.14379e-05 W
            Gate Leakage = 2.71712e-07 W
            Runtime Dynamic = 718.648 W

              Integer RF:
                Area = 0.322772 mm^2
                Peak Dynamic = 0.00119036 W
                Subthreshold Leakage = 5.71893e-06 W
                Gate Leakage = 1.35856e-07 W
                Runtime Dynamic = 609.128 W

              Floating Point RF:
                Area = 0.322772 mm^2
                Peak Dynamic = 0.000299595 W
                Subthreshold Leakage = 5.71893e-06 W
                Gate Leakage = 1.35856e-07 W
                Runtime Dynamic = 109.52 W

          Instruction Scheduler:
            Area = 0.140897 mm^2
            Peak Dynamic = 0.000620873 W
            Subthreshold Leakage = 5.88507e-06 W
            Gate Leakage = 1.74679e-07 W
            Runtime Dynamic = 0.0108327 W

              Instruction Window:
                Area = 0.0437313 mm^2
                Peak Dynamic = 0.000258905 W
                Subthreshold Leakage = 2.74672e-06 W
                Gate Leakage = 9.25945e-08 W
                Runtime Dynamic = 0.0108122 W

              FP Instruction Window:
                Area = 0.00738167 mm^2
                Peak Dynamic = 5.32695e-05 W
                Subthreshold Leakage = 9.13312e-07 W
                Gate Leakage = 3.3115e-08 W
                Runtime Dynamic = 2.05873e-05 W

              ROB:
                Area = 0.0897843 mm^2
                Peak Dynamic = 0.000308698 W
                Subthreshold Leakage = 2.22504e-06 W
                Gate Leakage = 4.89694e-08 W
                Runtime Dynamic = 8.6734e-11 W

          Integer ALUs (Count: 4 ):
            Area = 0.156957 mm^2
            Peak Dynamic = 0.000201785 W
            Subthreshold Leakage = 7.21464e-05 W
            Gate Leakage = 2.30162e-06 W
            Runtime Dynamic = 9.77514e-05 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 1.22925 mm^2
            Peak Dynamic = 4.54017e-05 W
            Subthreshold Leakage = 0.000141258 W
            Gate Leakage = 4.50644e-06 W
            Runtime Dynamic = 5.27263e-05 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 6.05355e-05 W
            Subthreshold Leakage = 0.00010822 W
            Gate Leakage = 3.45243e-06 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0165464 mm^2
            Peak Dynamic = 0.00100745 W
            Subthreshold Leakage = 1.86244e-05 W
            Gate Leakage = 5.94156e-07 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 2.78756 mm^2
      Peak Dynamic = 0.851557 W
      Subthreshold Leakage = 0.212945 W
      Gate Leakage = 0.0106168 W
      Runtime Dynamic = 2.0028e-06 W

*****************************************************************************************
