Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 09:55 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257716
minstret = 1307596
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n4n2n96n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7968375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7968375500 ps
CPU Time:   1088.410 seconds;       Data structure size:   2.7Mb
Sun Nov 19 10:13:39 2023
