Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 22:18 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1774545
minstret = 1307556
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n1n96n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9002625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9002625500 ps
CPU Time:   1057.900 seconds;       Data structure size:   2.4Mb
Wed Nov 15 22:36:25 2023
