Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:49 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 991859
minstret = 1308698
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7437185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7437185500 ps
CPU Time:   1394.030 seconds;       Data structure size:   3.4Mb
Sat Nov 18 23:13:02 2023
