Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 03:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 786999
minstret = 1308740
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n2n3n32n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7027205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7027205500 ps
CPU Time:   1183.780 seconds;       Data structure size:   3.2Mb
Tue Nov 14 03:20:30 2023
