Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 14 15:06 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986160
minstret = 1307588
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n8n2n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7425765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7425765500 ps
CPU Time:   1277.820 seconds;       Data structure size:   4.5Mb
Thu Sep 14 15:27:58 2023
