Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 11:20 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1312571
minstret = 1307542
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n2n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8078335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8078335500 ps
CPU Time:   1158.490 seconds;       Data structure size:   3.6Mb
Sun Sep 10 11:40:01 2023
