Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:48 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 728237
minstret = 1308698
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n2n10n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6911025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6911025500 ps
CPU Time:   1459.900 seconds;       Data structure size:   4.3Mb
Fri Nov 17 18:12:49 2023
