Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 01:13 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699643
minstret = 1308674
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6855335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6855335500 ps
CPU Time:   1351.080 seconds;       Data structure size:   4.4Mb
Wed Sep 13 01:35:49 2023
