Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 15 10:03 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 876327
minstret = 1308700
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7208735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7208735500 ps
CPU Time:   1309.930 seconds;       Data structure size:   3.6Mb
Fri Sep 15 10:25:03 2023
