Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:22 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1118902
minstret = 1308638
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n4n8n5n64n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7691365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7691365500 ps
CPU Time:   1553.770 seconds;       Data structure size:   4.0Mb
Sat Nov 18 04:48:21 2023
