Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 12:57 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953322
minstret = 1307528
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7359295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7359295500 ps
CPU Time:   1174.830 seconds;       Data structure size:   3.6Mb
Sun Sep 10 13:17:26 2023
