Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 03:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 991498
minstret = 1308704
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n3n160n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7436265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7436265500 ps
CPU Time:   1519.830 seconds;       Data structure size:   3.8Mb
Thu Sep  7 03:26:02 2023
