Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 11:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1308607
minstret = 1308718
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n3n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8070485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8070485500 ps
CPU Time:   1357.390 seconds;       Data structure size:   3.8Mb
Thu Sep  7 11:50:37 2023
