Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 09:02 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931231
minstret = 1308692
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7316395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7316395500 ps
CPU Time:   1350.960 seconds;       Data structure size:   3.8Mb
Sat Sep  9 09:25:15 2023
