Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 05:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986150
minstret = 1307544
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n160n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7425255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7425255500 ps
CPU Time:   1225.470 seconds;       Data structure size:   3.4Mb
Sun Sep 10 06:07:50 2023
