Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 757086
minstret = 1308668
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n5n32n1n5n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6966685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6966685500 ps
CPU Time:   1627.630 seconds;       Data structure size:   4.4Mb
Fri Nov 17 15:01:21 2023
