Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  8 02:54 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098723
minstret = 1308652
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n160n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7652055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7652055500 ps
CPU Time:   1332.290 seconds;       Data structure size:   3.6Mb
Fri Sep  8 03:16:38 2023
