Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 01:41 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655419
minstret = 1308664
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n8n4n3n160n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6763365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6763365500 ps
CPU Time:   1289.670 seconds;       Data structure size:   4.0Mb
Wed Sep 13 02:02:54 2023
