Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:32 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1360997
minstret = 1308650
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8178315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8178315500 ps
CPU Time:   1413.910 seconds;       Data structure size:   3.4Mb
Sat Nov 18 15:55:52 2023
