Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:36 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1111178
minstret = 1307590
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n4n2n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7675685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7675685500 ps
CPU Time:   1201.330 seconds;       Data structure size:   3.1Mb
Thu Nov 16 23:56:49 2023
