Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 22:56 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 669953
minstret = 1308654
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n4n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6792405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6792405500 ps
CPU Time:   1362.070 seconds;       Data structure size:   3.2Mb
Thu Nov 16 23:18:58 2023
