Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 17:55 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1312696
minstret = 1307586
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8078595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8078595500 ps
CPU Time:   1317.310 seconds;       Data structure size:   3.5Mb
Sun Sep 10 18:17:51 2023
