Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 06:28 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1856150
minstret = 1307572
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9167665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9167665500 ps
CPU Time:   1388.940 seconds;       Data structure size:   3.2Mb
Sat Sep  9 06:51:11 2023
