Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:10 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1771894
minstret = 1307522
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n4n4n1n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8998005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8998005500 ps
CPU Time:   1079.900 seconds;       Data structure size:   2.5Mb
Sat Nov 18 07:28:03 2023
