Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 18:58 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1856128
minstret = 1307526
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9169695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9169695500 ps
CPU Time:   1372.150 seconds;       Data structure size:   3.3Mb
Sun Sep  3 19:21:28 2023
