Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 08:05 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953417
minstret = 1307578
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7360265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7360265500 ps
CPU Time:   1270.090 seconds;       Data structure size:   3.9Mb
Thu Sep  7 08:27:01 2023
