Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 12:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699631
minstret = 1308682
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n3n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6852225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6852225500 ps
CPU Time:   1254.620 seconds;       Data structure size:   4.2Mb
Thu Sep  7 12:38:36 2023
