Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:18 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 680902
minstret = 1308636
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n2n10n5n96n2n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6816125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6816125500 ps
CPU Time:   1644.200 seconds;       Data structure size:   4.7Mb
Fri Nov 17 05:45:44 2023
