Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098906
minstret = 1307538
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n16n2n2n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7651205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7651205500 ps
CPU Time:   1083.990 seconds;       Data structure size:   3.1Mb
Sat Nov 18 22:45:38 2023
