Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 21:35 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098699
minstret = 1307550
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n2n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7650545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7650545500 ps
CPU Time:   1382.940 seconds;       Data structure size:   3.7Mb
Sun Sep 10 21:58:15 2023
