Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1034156
minstret = 1308654
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n16n4n4n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7521545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7521545500 ps
CPU Time:   1544.070 seconds;       Data structure size:   3.9Mb
Sun Nov 19 05:55:38 2023
