Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 14:22 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953442
minstret = 1307596
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n2n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7360315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7360315500 ps
CPU Time:   1299.740 seconds;       Data structure size:   4.0Mb
Thu Sep  7 14:44:39 2023
