Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 10:03 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1802062
minstret = 1307576
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n2n160n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9058145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9058145500 ps
CPU Time:   1379.120 seconds;       Data structure size:   3.3Mb
Thu Sep  7 10:26:06 2023
