Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 02:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1100246
minstret = 1307532
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n128n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7655255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7655255500 ps
CPU Time:   1148.510 seconds;       Data structure size:   3.3Mb
Sat Sep  9 02:19:30 2023
