Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 12:15 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1313496
minstret = 1307604
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n2n64n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8080505500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8080505500 ps
CPU Time:   1144.000 seconds;       Data structure size:   2.7Mb
Thu Nov 16 12:34:07 2023
