Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 09:14 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931796
minstret = 1308748
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n3n160n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7316605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7316605500 ps
CPU Time:   1259.140 seconds;       Data structure size:   3.7Mb
Thu Sep  7 09:35:26 2023
