Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 19:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655728
minstret = 1308704
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n2n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6764785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6764785500 ps
CPU Time:   1331.930 seconds;       Data structure size:   3.3Mb
Thu Nov 16 20:10:01 2023
