Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 03:50 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 951796
minstret = 1308636
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n5n32n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7356355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7356355500 ps
CPU Time:   1389.480 seconds;       Data structure size:   2.8Mb
Thu Nov 16 04:13:26 2023
