Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 19 17:31 2024
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953422
minstret = 1307584
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n512n8n2n2n96n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7360275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7360275500 ps
CPU Time:   1056.080 seconds;       Data structure size:   3.3Mb
Fri Jan 19 17:49:25 2024
