Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 15:12 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1313782
minstret = 1307546
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8084395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8084395500 ps
CPU Time:   1199.980 seconds;       Data structure size:   3.2Mb
Sun Sep  3 15:32:15 2023
