Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1361495
minstret = 1308650
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n8n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8176085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8176085500 ps
CPU Time:   1349.660 seconds;       Data structure size:   3.7Mb
Mon Nov 20 04:09:56 2023
