Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:06 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 729298
minstret = 1308668
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n4n10n4n160n1n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6911625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6911625500 ps
CPU Time:   1564.040 seconds;       Data structure size:   4.5Mb
Thu Nov 16 21:32:57 2023
