Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:07 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 668137
minstret = 1308666
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6788805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6788805500 ps
CPU Time:   1398.480 seconds;       Data structure size:   3.3Mb
Mon Nov 20 03:30:27 2023
