Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 16:49 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316643
minstret = 1307540
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n4n2n1n96n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8090305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8090305500 ps
CPU Time:   1041.650 seconds;       Data structure size:   3.5Mb
Mon Sep 11 17:07:09 2023
