Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 04:09 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257124
minstret = 1307526
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7967955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7967955500 ps
CPU Time:   1199.350 seconds;       Data structure size:   3.3Mb
Thu Sep  7 04:29:50 2023
