Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:23 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 716801
minstret = 1308698
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6889865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6889865500 ps
CPU Time:   1415.290 seconds;       Data structure size:   3.9Mb
Fri Nov 17 02:46:39 2023
