Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:38 2023
[UART] UART0 is here (stdin/stdout).
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n8n10n2n128n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6263925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6263925500 ps
CPU Time:    517.460 seconds;       Data structure size:   3.5Mb
Sat Nov 18 22:47:04 2023
