Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:15 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 642276
minstret = 1308724
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6737715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6737715500 ps
CPU Time:   1704.470 seconds;       Data structure size:   3.9Mb
Fri Nov 17 18:44:10 2023
