Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1424107
minstret = 1308644
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n16n4n4n128n1n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8301185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8301185500 ps
CPU Time:   1425.750 seconds;       Data structure size:   3.5Mb
Sun Nov 19 22:41:32 2023
