Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:02 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 876682
minstret = 1308666
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n8n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7205635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7205635500 ps
CPU Time:   1280.330 seconds;       Data structure size:   3.7Mb
Sun Nov 19 23:23:37 2023
