Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:45 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1815549
minstret = 1307504
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n4n2n64n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9085215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9085215500 ps
CPU Time:   1198.630 seconds;       Data structure size:   2.5Mb
Fri Nov 17 15:05:30 2023
