Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 02:06 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 933124
minstret = 1308654
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7320185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7320185500 ps
CPU Time:   1464.060 seconds;       Data structure size:   3.7Mb
Fri Nov 10 02:31:07 2023
