Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 15 07:08 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953450
minstret = 1307580
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7361335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7361335500 ps
CPU Time:   1362.440 seconds;       Data structure size:   4.2Mb
Fri Sep 15 07:31:12 2023
