Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 09:28 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699618
minstret = 1308692
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6853235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6853235500 ps
CPU Time:   1349.090 seconds;       Data structure size:   4.1Mb
Sat Sep  9 09:50:56 2023
