Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 06:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 614068
minstret = 1308720
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6682135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6682135500 ps
CPU Time:   1554.910 seconds;       Data structure size:   4.3Mb
Fri Nov 10 06:26:43 2023
