Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 00:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 670210
minstret = 1308736
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n6n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6792895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6792895500 ps
CPU Time:   1281.130 seconds;       Data structure size:   3.3Mb
Mon Nov 20 00:50:49 2023
