Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 03:16 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655467
minstret = 1308728
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6767015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6767015500 ps
CPU Time:   1273.350 seconds;       Data structure size:   3.9Mb
Wed Sep 13 03:37:54 2023
