Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 18:54 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1362853
minstret = 1308740
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n3n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8182055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8182055500 ps
CPU Time:   1286.090 seconds;       Data structure size:   3.5Mb
Sun Sep  3 19:15:33 2023
