Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 09:02 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931480
minstret = 1308672
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n4n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7315805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7315805500 ps
CPU Time:   1304.070 seconds;       Data structure size:   3.1Mb
Mon Sep 18 09:24:18 2023
