Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 03:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692621
minstret = 1307590
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n1n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8839245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8839245500 ps
CPU Time:   1220.520 seconds;       Data structure size:   3.2Mb
Thu Sep  7 03:53:52 2023
