Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 01:57 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692784
minstret = 1307606
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n16n512n8n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8839585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8839585500 ps
CPU Time:   1188.340 seconds;       Data structure size:   2.9Mb
Mon Sep 11 02:17:21 2023
