Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 17:51 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316635
minstret = 1307574
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n16n2n1n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8087205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8087205500 ps
CPU Time:   1008.030 seconds;       Data structure size:   3.5Mb
Mon Sep 11 18:07:51 2023
