Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 05:19 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1312707
minstret = 1307588
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8082225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8082225500 ps
CPU Time:   1193.200 seconds;       Data structure size:   3.4Mb
Mon Sep 11 05:39:06 2023
