Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 02:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931077
minstret = 1308656
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7314435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7314435500 ps
CPU Time:   1334.020 seconds;       Data structure size:   3.3Mb
Wed Nov 15 02:49:37 2023
