Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:54 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931503
minstret = 1308622
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n4n8n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7315625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7315625500 ps
CPU Time:   1216.930 seconds;       Data structure size:   3.8Mb
Fri Nov 17 21:14:52 2023
