Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 29 01:28 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931215
minstret = 1308702
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n8n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7316385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7316385500 ps
CPU Time:   1448.200 seconds;       Data structure size:   4.7Mb
Sun Oct 29 01:52:40 2023
