Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 11:18 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1314944
minstret = 1308710
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8082785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8082785500 ps
CPU Time:   1345.030 seconds;       Data structure size:   2.8Mb
Mon Sep 18 11:41:13 2023
