Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 20:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 614066
minstret = 1308742
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6684195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6684195500 ps
CPU Time:   1505.230 seconds;       Data structure size:   4.2Mb
Mon Nov 13 21:12:41 2023
