Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1109864
minstret = 1307560
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n2n32n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7673605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7673605500 ps
CPU Time:   1210.650 seconds;       Data structure size:   3.1Mb
Thu Nov 16 16:49:22 2023
