Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:53 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 669102
minstret = 1308652
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6792455500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6792455500 ps
CPU Time:   1314.100 seconds;       Data structure size:   3.3Mb
Fri Nov 17 22:15:15 2023
