Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:31 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953805
minstret = 1307586
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n4n8n2n96n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7361985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7361985500 ps
CPU Time:   1360.680 seconds;       Data structure size:   4.5Mb
Thu Nov 16 20:54:02 2023
