Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1773932
minstret = 1307554
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9001385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9001385500 ps
CPU Time:   1125.290 seconds;       Data structure size:   2.3Mb
Thu Nov 16 01:52:45 2023
