Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 16:42 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1855361
minstret = 1307540
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n160n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9164535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9164535500 ps
CPU Time:   1317.970 seconds;       Data structure size:   3.4Mb
Sun Sep 10 17:04:24 2023
