Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 06:05 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953450
minstret = 1307580
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7361335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7361335500 ps
CPU Time:   1204.680 seconds;       Data structure size:   3.9Mb
Sat Sep  9 06:25:19 2023
