Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:35 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 656261
minstret = 1308724
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n4n8n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6766795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6766795500 ps
CPU Time:   1281.680 seconds;       Data structure size:   4.4Mb
Mon Nov 20 02:56:24 2023
