Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1361739
minstret = 1308750
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n4n2n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8176225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8176225500 ps
CPU Time:   1287.650 seconds;       Data structure size:   2.7Mb
Fri Nov 17 02:51:11 2023
