Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 15:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1370522
minstret = 1307536
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n1n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8198165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8198165500 ps
CPU Time:   1133.940 seconds;       Data structure size:   3.3Mb
Sun Sep  3 16:06:09 2023
