Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 10:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1111824
minstret = 1307588
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n6n2n160n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7677085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7677085500 ps
CPU Time:   1270.720 seconds;       Data structure size:   3.0Mb
Fri Nov 17 11:01:07 2023
