Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:04 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1814529
minstret = 1307518
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9086225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9086225500 ps
CPU Time:   1256.740 seconds;       Data structure size:   4.3Mb
Fri Nov 17 23:25:06 2023
