Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 20:40 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1120283
minstret = 1308654
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n4n4n5n96n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7694225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7694225500 ps
CPU Time:   1458.200 seconds;       Data structure size:   3.2Mb
Sat Nov 18 21:04:49 2023
