Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 09:31 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 654544
minstret = 1308648
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6762115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6762115500 ps
CPU Time:   1371.190 seconds;       Data structure size:   3.5Mb
Thu Nov 16 09:54:24 2023
