Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:30 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1801284
minstret = 1307572
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n10n2n160n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9056375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9056375500 ps
CPU Time:   1280.180 seconds;       Data structure size:   3.8Mb
Fri Nov 17 00:51:41 2023
