Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 14:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1203326
minstret = 1307568
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n16n6n2n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7859795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7859795500 ps
CPU Time:   1081.580 seconds;       Data structure size:   3.2Mb
Sat Nov 18 15:02:45 2023
