Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:48 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 656088
minstret = 1308698
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n4n2n3n64n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6764655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6764655500 ps
CPU Time:   1098.660 seconds;       Data structure size:   3.0Mb
Sun Nov 19 21:07:14 2023
