Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:21 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316507
minstret = 1308704
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n8n6n3n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8086635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8086635500 ps
CPU Time:   1304.940 seconds;       Data structure size:   3.1Mb
Thu Nov 16 21:42:55 2023
