Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 12 18:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986140
minstret = 1307558
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7425725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7425725500 ps
CPU Time:   1223.330 seconds;       Data structure size:   3.9Mb
Tue Sep 12 18:20:50 2023
