Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 804852
minstret = 1308694
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n8n5n96n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7062195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7062195500 ps
CPU Time:   1534.850 seconds;       Data structure size:   4.1Mb
Sun Nov 19 22:59:38 2023
