Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 26 23:16 2024
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 999780
minstret = 1308646
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n2n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7452275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7452275500 ps
CPU Time:   1730.020 seconds;       Data structure size:   3.6Mb
Fri Jan 26 23:45:46 2024
