Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 21:41 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1315377
minstret = 1308644
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n3n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8083855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8083855500 ps
CPU Time:   1344.650 seconds;       Data structure size:   3.5Mb
Sun Sep 10 22:03:27 2023
