Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 06:21 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1424690
minstret = 1308690
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8302525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8302525500 ps
CPU Time:   1430.780 seconds;       Data structure size:   2.9Mb
Mon Nov 20 06:45:18 2023
