Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:01 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 991340
minstret = 1308718
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n16n8n3n128n1n1n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7435485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7435485500 ps
CPU Time:   1634.210 seconds;       Data structure size:   4.8Mb
Sun Nov 19 19:28:49 2023
