Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 08:57 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708927
minstret = 1308764
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n3n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6870815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6870815500 ps
CPU Time:   1381.900 seconds;       Data structure size:   4.1Mb
Wed Sep 13 09:21:00 2023
