Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 03:22 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692601
minstret = 1307526
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8838715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8838715500 ps
CPU Time:   1166.860 seconds;       Data structure size:   3.1Mb
Sun Sep 10 03:41:40 2023
