Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:26 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 879662
minstret = 1308632
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n4n2n5n32n1n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7212545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7212545500 ps
CPU Time:   1256.370 seconds;       Data structure size:   3.0Mb
Fri Nov 17 22:47:03 2023
