Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:40 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 826452
minstret = 1308762
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n1024n2n2n4n32n1n4n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7107155500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7107155500 ps
CPU Time:   1134.340 seconds;       Data structure size:   3.0Mb
Sat Nov 18 21:59:53 2023
