Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 07:02 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699616
minstret = 1308620
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n3n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6852195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6852195500 ps
CPU Time:   1260.900 seconds;       Data structure size:   4.1Mb
Thu Sep  7 07:23:50 2023
