Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 06:55 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1801004
minstret = 1307570
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9055985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9055985500 ps
CPU Time:   1387.220 seconds;       Data structure size:   3.5Mb
Thu Sep  7 07:18:59 2023
