Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 685399
minstret = 1308604
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n2n2n5n96n2n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6823615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6823615500 ps
CPU Time:   1643.500 seconds;       Data structure size:   3.6Mb
Fri Nov 17 09:05:26 2023
