Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 15:45 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692901
minstret = 1307580
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n16n2048n2n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8842915500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8842915500 ps
CPU Time:   1156.350 seconds;       Data structure size:   2.8Mb
Mon Sep 11 16:04:27 2023
