Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 11:37 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953438
minstret = 1307562
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7363105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7363105500 ps
CPU Time:   1325.980 seconds;       Data structure size:   4.3Mb
Wed Sep 13 11:59:22 2023
