Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  8 02:51 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1313825
minstret = 1307578
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8082395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8082395500 ps
CPU Time:   1139.640 seconds;       Data structure size:   3.2Mb
Fri Sep  8 03:10:24 2023
