Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:05 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 987003
minstret = 1307540
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n2n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7426745500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7426745500 ps
CPU Time:   1086.360 seconds;       Data structure size:   3.0Mb
Sun Nov 19 23:23:48 2023
