Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 13:11 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 771953
minstret = 1308660
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n8n4n3n96n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6996165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6996165500 ps
CPU Time:   1224.760 seconds;       Data structure size:   3.0Mb
Fri Nov 17 13:32:04 2023
