Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:18 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1912155
minstret = 1307570
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9278115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9278115500 ps
CPU Time:   1139.300 seconds;       Data structure size:   2.2Mb
Thu Nov 16 02:37:09 2023
