Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:58 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1361817
minstret = 1308690
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n2048n2n4n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8180205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8180205500 ps
CPU Time:   1280.040 seconds;       Data structure size:   3.2Mb
Fri Nov 17 13:19:55 2023
