Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 12:43 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953438
minstret = 1307562
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7363105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7363105500 ps
CPU Time:   1220.560 seconds;       Data structure size:   4.0Mb
Mon Sep 11 13:04:11 2023
