Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 15:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1100365
minstret = 1307596
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n160n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7657555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7657555500 ps
CPU Time:   1223.000 seconds;       Data structure size:   3.4Mb
Sun Sep  3 15:55:01 2023
