Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 04:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 638569
minstret = 1308710
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n5n96n1n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6729885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6729885500 ps
CPU Time:   1461.050 seconds;       Data structure size:   3.4Mb
Sun Nov 19 05:04:20 2023
