Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 03:56 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257235
minstret = 1307570
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n128n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7971255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7971255500 ps
CPU Time:   1242.790 seconds;       Data structure size:   3.2Mb
Mon Sep 11 04:17:04 2023
