Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 19:43 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1314458
minstret = 1308706
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n3n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8085615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8085615500 ps
CPU Time:   1398.870 seconds;       Data structure size:   3.8Mb
Sun Sep  3 20:07:05 2023
