Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:35 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1952646
minstret = 1307502
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n4n2n160n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9360185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9360185500 ps
CPU Time:   1263.840 seconds;       Data structure size:   2.6Mb
Sun Nov 19 06:56:52 2023
