Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:32 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1034373
minstret = 1308718
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n10n5n128n1n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7525385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7525385500 ps
CPU Time:   1703.770 seconds;       Data structure size:   4.6Mb
Fri Nov 17 20:01:04 2023
