Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 12:43 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 990049
minstret = 1308724
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n3n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7432655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7432655500 ps
CPU Time:   1717.770 seconds;       Data structure size:   4.2Mb
Sun Sep 10 13:11:57 2023
