Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 17:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316729
minstret = 1307610
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n1n160n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8090585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8090585500 ps
CPU Time:   1147.760 seconds;       Data structure size:   3.4Mb
Thu Sep  7 17:19:39 2023
