Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 13:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1097596
minstret = 1308656
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n8n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7648325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7648325500 ps
CPU Time:   1506.610 seconds;       Data structure size:   3.8Mb
Mon Sep 18 13:42:20 2023
