Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 06:04 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098676
minstret = 1307542
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7651045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7651045500 ps
CPU Time:   1294.830 seconds;       Data structure size:   3.6Mb
Thu Sep  7 06:26:26 2023
