Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:55 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655771
minstret = 1308718
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n6n3n64n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6765865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6765865500 ps
CPU Time:   1221.710 seconds;       Data structure size:   3.4Mb
Sun Nov 19 23:16:17 2023
