Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 02:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 966655
minstret = 1307538
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n2n4n2n32n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7387035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7387035500 ps
CPU Time:   1075.040 seconds;       Data structure size:   2.6Mb
Sun Nov 19 02:47:01 2023
