Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 23:37 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931102
minstret = 1308642
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7316145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7316145500 ps
CPU Time:   1360.260 seconds;       Data structure size:   3.6Mb
Wed Nov 15 00:00:22 2023
