Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 15:25 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692749
minstret = 1307594
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n1n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8842625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8842625500 ps
CPU Time:   1157.120 seconds;       Data structure size:   3.2Mb
Sun Sep  3 15:44:48 2023
