Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 15:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 657468
minstret = 1308670
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n4n160n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6771005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6771005500 ps
CPU Time:   1440.150 seconds;       Data structure size:   4.2Mb
Wed Sep 13 16:02:44 2023
