Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 04:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316746
minstret = 1307582
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n1n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8087015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8087015500 ps
CPU Time:   1145.970 seconds;       Data structure size:   3.4Mb
Sun Sep 10 04:46:55 2023
