Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 05:00 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1802060
minstret = 1307512
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n160n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9057595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9057595500 ps
CPU Time:   1349.820 seconds;       Data structure size:   3.2Mb
Sun Sep 10 05:22:53 2023
