Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 10:15 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708765
minstret = 1308662
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n3n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6873635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6873635500 ps
CPU Time:   1323.920 seconds;       Data structure size:   4.2Mb
Wed Sep 13 10:38:02 2023
