Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1604907
minstret = 1308620
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n8n8n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8663485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8663485500 ps
CPU Time:   1478.060 seconds;       Data structure size:   3.6Mb
Sat Nov 18 00:04:16 2023
