Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:14 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 594094
minstret = 1308710
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n4n8n5n96n2n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6641115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6641115500 ps
CPU Time:   1601.760 seconds;       Data structure size:   4.7Mb
Sat Nov 18 23:41:18 2023
