Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 12 21:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708790
minstret = 1308660
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6873665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6873665500 ps
CPU Time:   1316.870 seconds;       Data structure size:   4.1Mb
Tue Sep 12 22:06:06 2023
