Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:08 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 764890
minstret = 1308746
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n6n3n32n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6982315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6982315500 ps
CPU Time:   1154.650 seconds;       Data structure size:   3.2Mb
Sun Nov 19 22:28:09 2023
