Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 17:07 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692921
minstret = 1307604
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n16n1024n4n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8840925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8840925500 ps
CPU Time:   1125.030 seconds;       Data structure size:   2.8Mb
Mon Sep 11 17:26:00 2023
