Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:52 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 747366
minstret = 1308706
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n2n10n5n32n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6947495500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6947495500 ps
CPU Time:   1541.810 seconds;       Data structure size:   4.4Mb
Fri Nov 17 13:18:24 2023
