Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 17:06 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1308469
minstret = 1308636
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8073305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8073305500 ps
CPU Time:   1398.440 seconds;       Data structure size:   3.7Mb
Sun Sep  3 17:30:17 2023
