Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:13 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 700126
minstret = 1308650
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n3n128n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6856525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6856525500 ps
CPU Time:   1248.870 seconds;       Data structure size:   5.1Mb
Fri Nov 17 12:34:30 2023
