Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 19:06 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1802102
minstret = 1307560
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n2n160n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9059245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9059245500 ps
CPU Time:   1269.740 seconds;       Data structure size:   3.3Mb
Sat Sep  9 19:28:00 2023
