Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 00:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 646609
minstret = 1308656
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6749275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6749275500 ps
CPU Time:   1376.010 seconds;       Data structure size:   3.9Mb
Mon Nov 13 00:57:49 2023
