Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 02:25 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708816
minstret = 1308664
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6871875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6871875500 ps
CPU Time:   1324.400 seconds;       Data structure size:   4.1Mb
Wed Sep 13 02:47:47 2023
