Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 15:30 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 628814
minstret = 1308760
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n128n2n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6713635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6713635500 ps
CPU Time:   1352.760 seconds;       Data structure size:   4.4Mb
Wed Sep 13 15:53:31 2023
