Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 12:45 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1097618
minstret = 1308726
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n4n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7647895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7647895500 ps
CPU Time:   1415.000 seconds;       Data structure size:   3.1Mb
Mon Sep 18 13:08:35 2023
