Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 05:42 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1314757
minstret = 1308642
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n8n3n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8082685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8082685500 ps
CPU Time:   1494.230 seconds;       Data structure size:   3.7Mb
Mon Sep 18 06:07:26 2023
