Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  4 03:12 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1097313
minstret = 1308620
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7651095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7651095500 ps
CPU Time:   1376.170 seconds;       Data structure size:   3.8Mb
Mon Sep  4 03:35:15 2023
