Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 13:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1203012
minstret = 1307524
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n2n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7859445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7859445500 ps
CPU Time:   1143.520 seconds;       Data structure size:   3.6Mb
Thu Sep  7 13:57:33 2023
