Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 20:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257237
minstret = 1307588
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7971235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7971235500 ps
CPU Time:   1140.060 seconds;       Data structure size:   3.4Mb
Sun Sep  3 20:52:57 2023
