Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 08:14 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 709917
minstret = 1308654
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n8n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6872365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6872365500 ps
CPU Time:   1486.020 seconds;       Data structure size:   4.1Mb
Sat Nov 18 08:39:02 2023
