Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 16:01 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986126
minstret = 1307526
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n2n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7425195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7425195500 ps
CPU Time:   1264.990 seconds;       Data structure size:   3.8Mb
Sun Sep 10 16:22:13 2023
