Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 02:49 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 890857
minstret = 1308734
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n5n160n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7234755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7234755500 ps
CPU Time:   1453.470 seconds;       Data structure size:   3.8Mb
Sun Nov 19 03:13:47 2023
