Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:19 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 772137
minstret = 1308636
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n4n2n4n64n2n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6996785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6996785500 ps
CPU Time:   1383.130 seconds;       Data structure size:   2.9Mb
Fri Nov 17 18:42:24 2023
