Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 15:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1379842
minstret = 1308756
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n3n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8212765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8212765500 ps
CPU Time:   1295.140 seconds;       Data structure size:   2.6Mb
Thu Nov 16 15:39:15 2023
