Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 18:32 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1203137
minstret = 1307578
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n2n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7859185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7859185500 ps
CPU Time:   1208.120 seconds;       Data structure size:   3.6Mb
Sun Sep 10 18:52:53 2023
