Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 05:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 990048
minstret = 1308628
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n3n160n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7433145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7433145500 ps
CPU Time:   1568.140 seconds;       Data structure size:   4.1Mb
Thu Sep  7 06:05:22 2023
