Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 20:40 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098886
minstret = 1307558
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n4n10n2n32n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7650825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7650825500 ps
CPU Time:   1259.450 seconds;       Data structure size:   3.6Mb
Sat Nov 18 21:01:29 2023
