Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 18:36 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953596
minstret = 1307596
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7363665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7363665500 ps
CPU Time:   1164.370 seconds;       Data structure size:   3.6Mb
Sun Sep  3 18:56:12 2023
