Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 727923
minstret = 1308710
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n8n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6909145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6909145500 ps
CPU Time:   1438.140 seconds;       Data structure size:   4.0Mb
Mon Nov 20 03:02:03 2023
