Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 12:08 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 953611
minstret = 1307582
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7363695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7363695500 ps
CPU Time:   1283.400 seconds;       Data structure size:   4.2Mb
Wed Sep 13 12:30:18 2023
