Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 01:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699746
minstret = 1308628
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n8n2n3n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6852055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6852055500 ps
CPU Time:   1316.580 seconds;       Data structure size:   4.1Mb
Wed Sep 13 01:49:25 2023
