Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  9 11:05 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931049
minstret = 1308740
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7318155500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7318155500 ps
CPU Time:   1376.860 seconds;       Data structure size:   3.6Mb
Thu Nov  9 11:28:24 2023
