Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 999620
minstret = 1307568
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n8n8n2n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7452415500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7452415500 ps
CPU Time:   1202.240 seconds;       Data structure size:   3.8Mb
Mon Nov 20 02:37:04 2023
