Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 13:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1001760
minstret = 1308722
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n128n2n4n3n160n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7456485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7456485500 ps
CPU Time:   1674.010 seconds;       Data structure size:   3.7Mb
Sun Nov 19 14:02:36 2023
