Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1379594
minstret = 1308734
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n8n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8212175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8212175500 ps
CPU Time:   1334.120 seconds;       Data structure size:   3.3Mb
Thu Nov 16 22:07:09 2023
