Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 08:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1357368
minstret = 1307552
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8168235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8168235500 ps
CPU Time:   1045.950 seconds;       Data structure size:   2.3Mb
Sat Nov 18 08:56:08 2023
