Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 15 10:52 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708755
minstret = 1308694
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n8n3n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6873605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6873605500 ps
CPU Time:   1349.110 seconds;       Data structure size:   4.7Mb
Fri Sep 15 11:14:39 2023
