Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986588
minstret = 1307582
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n6n2n160n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7426155500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7426155500 ps
CPU Time:   1152.510 seconds;       Data structure size:   3.4Mb
Sun Nov 19 05:47:05 2023
