Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 597356
minstret = 1308722
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n8n5n128n2n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6647205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6647205500 ps
CPU Time:   1600.760 seconds;       Data structure size:   4.3Mb
Sat Nov 18 19:11:05 2023
