Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:37 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 990050
minstret = 1308640
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n4n4n5n64n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7432995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7432995500 ps
CPU Time:   1760.290 seconds;       Data structure size:   3.4Mb
Fri Nov 17 01:06:55 2023
