Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 10:34 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 876805
minstret = 1308734
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7206895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7206895500 ps
CPU Time:   1328.740 seconds;       Data structure size:   3.8Mb
Thu Nov 16 10:56:09 2023
