Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 11:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1100065
minstret = 1307606
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n2n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7654885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7654885500 ps
CPU Time:   1381.200 seconds;       Data structure size:   3.7Mb
Sat Sep  9 12:02:06 2023
