Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 09:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098677
minstret = 1307536
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n2n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7652095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7652095500 ps
CPU Time:   1220.210 seconds;       Data structure size:   3.6Mb
Sat Sep  9 09:53:23 2023
