Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 14:51 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1315547
minstret = 1308740
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8087785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8087785500 ps
CPU Time:   1354.460 seconds;       Data structure size:   3.4Mb
Sun Sep  3 15:13:38 2023
