Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 16:10 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 990557
minstret = 1308680
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n4n8n5n128n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7435435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7435435500 ps
CPU Time:   1870.430 seconds;       Data structure size:   4.8Mb
Sat Nov 18 16:42:02 2023
