Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:50 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1802545
minstret = 1307582
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n10n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9059735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9059735500 ps
CPU Time:   1231.030 seconds;       Data structure size:   3.5Mb
Fri Nov 17 20:11:07 2023
