Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:10 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 826277
minstret = 1308726
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n8n4n32n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7106855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7106855500 ps
CPU Time:   1349.390 seconds;       Data structure size:   3.9Mb
Thu Nov 16 16:32:52 2023
