Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  4 02:47 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1855359
minstret = 1307560
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n160n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9168145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9168145500 ps
CPU Time:   1322.310 seconds;       Data structure size:   3.5Mb
Mon Sep  4 03:09:33 2023
