Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:03 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 978895
minstret = 1307528
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n4n2n32n1n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7410695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7410695500 ps
CPU Time:   1007.290 seconds;       Data structure size:   2.6Mb
Thu Nov 16 16:20:01 2023
