Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  8 02:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1315579
minstret = 1308744
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8085765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8085765500 ps
CPU Time:   1357.600 seconds;       Data structure size:   3.4Mb
Fri Sep  8 02:51:48 2023
