Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 16:27 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692762
minstret = 1307542
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n16n2048n2n4n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8842625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8842625500 ps
CPU Time:   1139.760 seconds;       Data structure size:   2.9Mb
Mon Sep 11 16:46:48 2023
