Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 05:51 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655904
minstret = 1308738
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n3n96n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6764875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6764875500 ps
CPU Time:   1243.530 seconds;       Data structure size:   3.3Mb
Mon Nov 20 06:12:19 2023
