Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 654861
minstret = 1308666
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n2n10n4n64n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6762535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6762535500 ps
CPU Time:   1352.520 seconds;       Data structure size:   4.3Mb
Fri Nov 17 00:56:25 2023
