Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 12:20 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1308882
minstret = 1308678
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n8n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8070865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8070865500 ps
CPU Time:   1368.390 seconds;       Data structure size:   3.6Mb
Mon Sep 18 12:43:12 2023
