Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 06:29 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1099126
minstret = 1307608
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n2n2n160n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7651955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7651955500 ps
CPU Time:   1433.740 seconds;       Data structure size:   3.9Mb
Thu Sep  7 06:53:07 2023
