Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:50 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1773366
minstret = 1307554
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9000305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9000305500 ps
CPU Time:   1093.810 seconds;       Data structure size:   2.3Mb
Thu Nov 16 03:08:41 2023
