Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 10:42 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1312777
minstret = 1307540
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8082275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8082275500 ps
CPU Time:   1161.560 seconds;       Data structure size:   3.6Mb
Mon Sep 11 11:01:49 2023
