Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 19:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986282
minstret = 1307574
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n2n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7429115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7429115500 ps
CPU Time:   1199.220 seconds;       Data structure size:   3.6Mb
Mon Sep 11 19:37:34 2023
