Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 12 19:31 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655317
minstret = 1308658
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n3n160n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6766715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6766715500 ps
CPU Time:   1391.580 seconds;       Data structure size:   4.2Mb
Tue Sep 12 19:55:09 2023
