Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 22:43 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1159651
minstret = 1307552
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n4n10n2n160n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7774225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7774225500 ps
CPU Time:   1396.580 seconds;       Data structure size:   4.4Mb
Thu Nov 16 23:07:15 2023
