Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 23:26 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 654401
minstret = 1308732
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n16n10n4n160n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6760995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6760995500 ps
CPU Time:   1563.820 seconds;       Data structure size:   4.4Mb
Mon Nov 13 23:52:38 2023
