Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 18:54 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1370532
minstret = 1307540
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n1024n4n4n1n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8196115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8196115500 ps
CPU Time:   1181.310 seconds;       Data structure size:   3.1Mb
Mon Sep 11 19:13:43 2023
