Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:04 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 744473
minstret = 1308650
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n10n5n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6941195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6941195500 ps
CPU Time:   1417.600 seconds;       Data structure size:   4.3Mb
Sun Nov 19 11:27:42 2023
