Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 01:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 699630
minstret = 1308712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n3n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6853255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6853255500 ps
CPU Time:   1440.840 seconds;       Data structure size:   4.5Mb
Wed Sep 13 02:03:15 2023
