Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 12:28 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257243
minstret = 1307622
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n2n128n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7969195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7969195500 ps
CPU Time:   1122.990 seconds;       Data structure size:   3.3Mb
Sat Sep  9 12:46:46 2023
