Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 13:30 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1328229
minstret = 1307532
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n16n8n2n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8109815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8109815500 ps
CPU Time:   1290.590 seconds;       Data structure size:   3.8Mb
Sat Nov 18 13:51:56 2023
