Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 26 21:44 2024
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 954022
minstret = 1307536
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom32n16n256n2n2n2n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7361055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7361055500 ps
CPU Time:   1102.090 seconds;       Data structure size:   3.2Mb
Fri Jan 26 22:02:26 2024
