Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 03:49 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1692659
minstret = 1307534
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8840375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8840375500 ps
CPU Time:   1182.160 seconds;       Data structure size:   3.2Mb
Sat Sep  9 04:09:00 2023
