Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  3 15:04 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316752
minstret = 1307586
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n1n160n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8090335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8090335500 ps
CPU Time:   1130.680 seconds;       Data structure size:   3.3Mb
Sun Sep  3 15:23:07 2023
