Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 10:28 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1257079
minstret = 1307556
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n2n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7967855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7967855500 ps
CPU Time:   1175.280 seconds;       Data structure size:   3.4Mb
Thu Sep  7 10:48:25 2023
