Licensed number of users already reached for VCSRuntime_Net.
[Fri Jan 19 18:52:54] Queuing for License......

 HIT CTRL-C to exit
Resuming simulationChronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 19 18:49 2024
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 646772
minstret = 1308692
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6747575500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6747575500 ps
CPU Time:   1257.740 seconds;       Data structure size:   4.2Mb
Fri Jan 19 22:22:22 2024
