Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 986775
minstret = 1307562
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n4n4n2n64n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7426815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7426815500 ps
CPU Time:   1078.860 seconds;       Data structure size:   3.0Mb
Mon Nov 20 03:35:20 2023
