Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 04:37 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316579
minstret = 1307536
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n1n160n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8086875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8086875500 ps
CPU Time:   1122.680 seconds;       Data structure size:   3.6Mb
Thu Sep  7 04:56:41 2023
