Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:11 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 771549
minstret = 1308632
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n2n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6995615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6995615500 ps
CPU Time:   1335.720 seconds;       Data structure size:   3.3Mb
Sun Nov 19 01:34:15 2023
