Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 13:36 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 839780
minstret = 1308634
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n2n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7132275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7132275500 ps
CPU Time:   1205.160 seconds;       Data structure size:   2.8Mb
Fri Nov 17 13:57:04 2023
