Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 12:09 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1800977
minstret = 1307546
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n2n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9055435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9055435500 ps
CPU Time:   1342.330 seconds;       Data structure size:   3.4Mb
Sun Sep 10 12:32:10 2023
