Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 16:26 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 876312
minstret = 1308738
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n3n160n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7208705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7208705500 ps
CPU Time:   1258.780 seconds;       Data structure size:   3.7Mb
Sat Nov 18 16:47:55 2023
