Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:30 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1868431
minstret = 1307592
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n4n2n64n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9194125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9194125500 ps
CPU Time:   1195.950 seconds;       Data structure size:   3.4Mb
Sun Nov 19 06:50:25 2023
