Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 01:39 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 613923
minstret = 1308660
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6681835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6681835500 ps
CPU Time:   1498.880 seconds;       Data structure size:   4.0Mb
Wed Nov 15 02:04:57 2023
