Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 02:16 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1381382
minstret = 1308680
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n4n128n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8216045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8216045500 ps
CPU Time:   1426.670 seconds;       Data structure size:   2.9Mb
Sat Nov 18 02:40:29 2023
