Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:59 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 646772
minstret = 1308692
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6747575500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6747575500 ps
CPU Time:   1404.270 seconds;       Data structure size:   3.9Mb
Fri Nov 10 04:22:53 2023
