Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 00:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 771702
minstret = 1308632
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n4n2n4n32n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6996185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6996185500 ps
CPU Time:   1368.900 seconds;       Data structure size:   3.4Mb
Wed Nov 15 01:07:25 2023
