Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:46 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 654665
minstret = 1308650
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n1024n4n4n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6763475500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6763475500 ps
CPU Time:   1276.390 seconds;       Data structure size:   3.6Mb
Fri Nov 17 16:08:14 2023
