Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 04:30 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 990067
minstret = 1308718
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7434195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7434195500 ps
CPU Time:   1578.450 seconds;       Data structure size:   4.0Mb
Sat Sep  9 04:57:14 2023
