Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:46 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 992061
minstret = 1308742
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n8n2n3n32n1n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7436985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7436985500 ps
CPU Time:   1308.480 seconds;       Data structure size:   3.2Mb
Sun Nov 19 04:08:49 2023
