Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 08:03 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1313971
minstret = 1307618
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n4n2n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8084715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8084715500 ps
CPU Time:   1173.770 seconds;       Data structure size:   3.3Mb
Mon Sep 11 08:22:44 2023
