Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 13:46 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 933066
minstret = 1308656
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7322235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7322235500 ps
CPU Time:   1494.670 seconds;       Data structure size:   3.6Mb
Mon Nov 13 14:11:45 2023
