Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:01 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1418371
minstret = 1308636
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n16n6n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8289655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8289655500 ps
CPU Time:   1306.370 seconds;       Data structure size:   3.2Mb
Thu Nov 16 20:23:19 2023
