Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 14:19 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 771090
minstret = 1308702
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n2048n2n2n3n160n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6998175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6998175500 ps
CPU Time:   1250.440 seconds;       Data structure size:   3.8Mb
Wed Sep 13 14:40:28 2023
