Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 10 11:45 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1800852
minstret = 1307530
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n256n16n4n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9055185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9055185500 ps
CPU Time:   1384.700 seconds;       Data structure size:   3.5Mb
Sun Sep 10 12:08:11 2023
