Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  7 11:37 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1855228
minstret = 1307518
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n512n8n4n2n160n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9164535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9164535500 ps
CPU Time:   1259.730 seconds;       Data structure size:   3.5Mb
Thu Sep  7 11:58:27 2023
