Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 02:46 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 931691
minstret = 1308662
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n2n3n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7317625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7317625500 ps
CPU Time:   1350.320 seconds;       Data structure size:   3.5Mb
Sat Sep  9 03:09:12 2023
