Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:04 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 654871
minstret = 1308644
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n2n6n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6764005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6764005500 ps
CPU Time:   1366.280 seconds;       Data structure size:   3.5Mb
Fri Nov 17 22:26:50 2023
