Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 13 09:50 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 655482
minstret = 1308656
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n128n16n2n3n160n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6763195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6763195500 ps
CPU Time:   1312.700 seconds;       Data structure size:   3.9Mb
Wed Sep 13 10:12:16 2023
