Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:08 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1055879
minstret = 1307544
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n8n2n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7565145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7565145500 ps
CPU Time:   1134.880 seconds;       Data structure size:   3.3Mb
Fri Nov 17 02:27:23 2023
