Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:44 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1323753
minstret = 1307530
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n1n32n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8101285500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8101285500 ps
CPU Time:   1092.830 seconds;       Data structure size:   3.4Mb
Fri Nov 17 01:02:42 2023
