Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 17:20 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1100371
minstret = 1307612
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n512n8n2n2n160n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7654445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7654445500 ps
CPU Time:   1266.360 seconds;       Data structure size:   3.2Mb
Sat Nov 18 17:41:35 2023
