Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 21:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1098827
minstret = 1307598
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n2n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7652405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7652405500 ps
CPU Time:   1246.150 seconds;       Data structure size:   3.7Mb
Sat Sep  9 21:37:59 2023
