Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 07:23 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1097544
minstret = 1308640
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n8n3n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7647965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7647965500 ps
CPU Time:   1450.250 seconds;       Data structure size:   3.9Mb
Mon Sep 18 07:47:29 2023
