Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 18:17 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 708797
minstret = 1308640
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n3n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6871855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6871855500 ps
CPU Time:   1211.240 seconds;       Data structure size:   3.9Mb
Sat Sep  9 18:37:51 2023
