Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:56 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1420334
minstret = 1308762
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n8n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8294435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8294435500 ps
CPU Time:   1312.960 seconds;       Data structure size:   3.6Mb
Fri Nov 17 05:18:29 2023
