Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 13:05 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 784397
minstret = 1308658
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n32n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7021315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7021315500 ps
CPU Time:   1267.830 seconds;       Data structure size:   3.6Mb
Sun Nov 19 13:27:01 2023
