Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 08:42 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1370792
minstret = 1307534
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n8n10n1n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8195525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8195525500 ps
CPU Time:   1030.170 seconds;       Data structure size:   3.7Mb
Sun Nov 19 08:59:32 2023
