Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:32 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1870569
minstret = 1307526
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n2n32n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           9194805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 9194805500 ps
CPU Time:   1203.570 seconds;       Data structure size:   3.3Mb
Fri Nov 17 23:52:54 2023
