Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 11 16:07 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316640
minstret = 1307560
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n16n2n1n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8087175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8087175500 ps
CPU Time:   1013.740 seconds;       Data structure size:   3.4Mb
Mon Sep 11 16:24:32 2023
