Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:38 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1172788
minstret = 1308662
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n4n4n5n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7802085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7802085500 ps
CPU Time:   1407.000 seconds;       Data structure size:   3.8Mb
Fri Nov 17 22:02:16 2023
