Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep  9 04:33 2023
[UART] UART0 is here (stdin/stdout).
Shortest path is 80 in cost. 
mcycle = 1316749
minstret = 1307622
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n1024n4n4n1n128n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8088545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8088545500 ps
CPU Time:   1102.220 seconds;       Data structure size:   3.3Mb
Sat Sep  9 04:51:40 2023
