Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1120102
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n6n3n32n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2836525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2836525500 ps
CPU Time:    787.400 seconds;       Data structure size:   3.2Mb
Sun Nov 19 23:11:12 2023
