Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 18:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 957892
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n5n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2511785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2511785500 ps
CPU Time:    972.860 seconds;       Data structure size:   3.4Mb
Mon Nov 20 18:43:19 2023
