Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 10:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1315665
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3227315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3227315500 ps
CPU Time:   1152.350 seconds;       Data structure size:   3.5Mb
Mon Nov 20 10:53:39 2023
