Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 13:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1576588
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3749005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3749005500 ps
CPU Time:   1130.050 seconds;       Data structure size:   3.0Mb
Mon Nov 20 14:00:46 2023
