Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1386650
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n5n32n1n5n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3369385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3369385500 ps
CPU Time:   1275.670 seconds;       Data structure size:   4.4Mb
Fri Nov 17 16:04:19 2023
