Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1047027
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n8n3n96n1n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2690405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2690405500 ps
CPU Time:    946.790 seconds;       Data structure size:   4.0Mb
Fri Nov 17 15:22:40 2023
