Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1458559
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n4n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3513175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3513175500 ps
CPU Time:   1236.200 seconds;       Data structure size:   4.2Mb
Sun Nov 19 12:13:34 2023
