Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1713337
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n2n5n128n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4022345500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4022345500 ps
CPU Time:   1352.210 seconds;       Data structure size:   3.1Mb
Sat Nov 18 18:54:19 2023
