Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 04:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 938474
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2476205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2476205500 ps
CPU Time:   1269.420 seconds;       Data structure size:   4.3Mb
Fri Nov 10 05:13:11 2023
