Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 00:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1087949
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n256n4n2n5n160n2n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2771545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2771545500 ps
CPU Time:   1308.870 seconds;       Data structure size:   3.7Mb
Mon Nov 13 01:15:55 2023
