Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 10:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 933441
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n5n96n1n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2463055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2463055500 ps
CPU Time:    962.650 seconds;       Data structure size:   3.3Mb
Mon Nov 20 11:01:42 2023
