Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 19:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 928799
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n5n128n2n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2453575500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2453575500 ps
CPU Time:   1083.690 seconds;       Data structure size:   3.5Mb
Mon Nov 20 19:19:42 2023
