Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 18:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 952848
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n96n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2501295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2501295500 ps
CPU Time:   1043.950 seconds;       Data structure size:   3.7Mb
Mon Nov 20 19:15:27 2023
