Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 22:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1235474
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n4n5n128n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3066645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3066645500 ps
CPU Time:   1169.740 seconds;       Data structure size:   3.3Mb
Thu Oct 26 23:16:00 2023
