Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 00:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1262505
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n8n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3120625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3120625500 ps
CPU Time:   1011.820 seconds;       Data structure size:   3.7Mb
Mon Nov 20 00:19:14 2023
