Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 09:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1408577
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n8n4n5n128n2n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3412555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3412555500 ps
CPU Time:   1360.750 seconds;       Data structure size:   3.8Mb
Fri Oct 27 09:25:26 2023
