Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1270292
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n8n4n3n96n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3136215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3136215500 ps
CPU Time:    934.150 seconds;       Data structure size:   3.0Mb
Fri Nov 17 14:20:40 2023
