Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 16:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 961241
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2518165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2518165500 ps
CPU Time:   1010.000 seconds;       Data structure size:   3.3Mb
Mon Nov 20 16:42:44 2023
