Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 922812
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n5n128n2n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2442685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2442685500 ps
CPU Time:   1108.380 seconds;       Data structure size:   4.0Mb
Mon Nov 20 03:55:01 2023
