Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 20:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1351854
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n2n5n160n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3299465500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3299465500 ps
CPU Time:   1204.380 seconds;       Data structure size:   3.2Mb
Sat Nov 18 20:50:51 2023
