Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 19 18:15 2024
[UART] UART0 is here (stdin/stdout).
mcycle = 1265866
minstret = 1069712
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n512n8n2n2n96n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3128205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3128205500 ps
CPU Time:    792.900 seconds;       Data structure size:   3.3Mb
Fri Jan 19 18:28:25 2024
