Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 18:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 951746
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n5n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2499595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2499595500 ps
CPU Time:   1094.860 seconds;       Data structure size:   3.7Mb
Mon Nov 20 19:01:36 2023
