Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 03:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1238270
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n4n5n96n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3072145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3072145500 ps
CPU Time:   1113.780 seconds;       Data structure size:   3.3Mb
Fri Oct 27 03:43:52 2023
