Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1415963
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3429185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3429185500 ps
CPU Time:   1122.560 seconds;       Data structure size:   3.3Mb
Fri Nov 17 23:10:40 2023
