Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1913065
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n4n3n32n2n2n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4422645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4422645500 ps
CPU Time:   1003.080 seconds;       Data structure size:   2.8Mb
Fri Nov 17 02:21:06 2023
