Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2442683
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n8n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5481965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5481965500 ps
CPU Time:   1200.240 seconds;       Data structure size:   3.6Mb
Fri Nov 17 06:18:19 2023
