Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 959875
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n4n96n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2515985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2515985500 ps
CPU Time:    901.910 seconds;       Data structure size:   3.4Mb
Mon Nov 20 04:42:22 2023
