Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2848915
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6294655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6294655500 ps
CPU Time:   1019.080 seconds;       Data structure size:   2.3Mb
Thu Nov 16 02:42:21 2023
