Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 951758
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2499655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2499655500 ps
CPU Time:    884.940 seconds;       Data structure size:   3.4Mb
Sun Nov 19 01:32:16 2023
