Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 23:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2841480
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n1n96n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6279395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6279395500 ps
CPU Time:   1019.460 seconds;       Data structure size:   2.4Mb
Wed Nov 15 23:25:15 2023
