Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 19:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1152154
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n2n3n32n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2901765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2901765500 ps
CPU Time:    818.610 seconds;       Data structure size:   2.9Mb
Thu Nov 16 20:08:16 2023
