Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 06:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1234631
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n128n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3065105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3065105500 ps
CPU Time:   1038.740 seconds;       Data structure size:   3.2Mb
Fri Oct 27 06:40:50 2023
