Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 03:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 3152859
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6902355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6902355500 ps
CPU Time:   1096.640 seconds;       Data structure size:   2.2Mb
Thu Nov 16 03:31:40 2023
