Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 12 14:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1196806
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2993025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2993025500 ps
CPU Time:   1008.440 seconds;       Data structure size:   3.6Mb
Sun Nov 12 14:35:38 2023
