Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 06:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 945905
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n3n96n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2487915500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2487915500 ps
CPU Time:    898.370 seconds;       Data structure size:   3.3Mb
Mon Nov 20 06:59:26 2023
