Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 915354
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n4n5n96n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2426195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2426195500 ps
CPU Time:   1007.550 seconds;       Data structure size:   3.6Mb
Sun Nov 19 03:47:42 2023
