Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 10:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1553491
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3702965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3702965500 ps
CPU Time:   1080.920 seconds;       Data structure size:   3.0Mb
Mon Nov 20 11:11:46 2023
