Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 15:24 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1189718
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n2n6n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2975755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2975755500 ps
CPU Time:   1019.490 seconds;       Data structure size:   3.3Mb
Thu Nov 16 15:41:04 2023
