Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 20:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1188262
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n4n2n4n32n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2972275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2972275500 ps
CPU Time:   1035.700 seconds;       Data structure size:   3.4Mb
Mon Nov 13 21:09:40 2023
