Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 18:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1478358
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n10n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3552465500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3552465500 ps
CPU Time:   1291.870 seconds;       Data structure size:   4.0Mb
Thu Nov 16 18:47:00 2023
