Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 19:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1236078
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n8n5n160n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3068515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3068515500 ps
CPU Time:   1113.150 seconds;       Data structure size:   4.1Mb
Sat Nov 18 19:39:48 2023
