Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1735111
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n5n160n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4066245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4066245500 ps
CPU Time:   1315.480 seconds;       Data structure size:   3.8Mb
Sun Nov 19 04:17:49 2023
