Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 05:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2153457
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n4n128n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4903535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4903535500 ps
CPU Time:   1138.320 seconds;       Data structure size:   3.1Mb
Fri Oct 27 06:04:34 2023
