Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 03:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1237940
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n5n160n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3071475500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3071475500 ps
CPU Time:   1051.820 seconds;       Data structure size:   3.2Mb
Fri Oct 27 03:38:41 2023
