Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 915761
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n128n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2426925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2426925500 ps
CPU Time:   1053.520 seconds;       Data structure size:   3.5Mb
Sat Nov 18 22:47:41 2023
