Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 02:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2856686
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n8n8n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6309645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6309645500 ps
CPU Time:   1433.600 seconds;       Data structure size:   3.6Mb
Sat Nov 18 02:41:49 2023
