Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 27 00:23 2024
[UART] UART0 is here (stdin/stdout).
mcycle = 1060727
minstret = 1069712
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n2n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2717935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2717935500 ps
CPU Time:   1154.630 seconds;       Data structure size:   3.6Mb
Sat Jan 27 00:43:03 2024
