Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 14:40 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1064866
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n128n2n4n3n160n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2726115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2726115500 ps
CPU Time:   1110.450 seconds;       Data structure size:   3.7Mb
Sun Nov 19 14:59:09 2023
