Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 916527
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n5n128n2n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2428525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2428525500 ps
CPU Time:   1187.870 seconds;       Data structure size:   3.8Mb
Sun Nov 19 02:02:18 2023
