Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 10:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2284025
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n1n96n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5164235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5164235500 ps
CPU Time:   1007.790 seconds;       Data structure size:   2.5Mb
Thu Nov 16 11:14:07 2023
