Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1241042
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n2n10n4n64n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3078295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3078295500 ps
CPU Time:   1050.200 seconds;       Data structure size:   4.3Mb
Fri Nov 17 01:49:15 2023
