Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 12:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 934099
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n96n1n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2463945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2463945500 ps
CPU Time:    966.930 seconds;       Data structure size:   3.2Mb
Mon Nov 20 13:11:44 2023
