Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 12:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 949779
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n8n8n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2495065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2495065500 ps
CPU Time:   1069.210 seconds;       Data structure size:   4.2Mb
Thu Nov 16 13:00:48 2023
