Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 21:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 948533
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2492615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2492615500 ps
CPU Time:    929.210 seconds;       Data structure size:   3.3Mb
Mon Nov 20 22:04:12 2023
