Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 12:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 920813
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n128n2n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2437245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2437245500 ps
CPU Time:   1063.000 seconds;       Data structure size:   3.7Mb
Mon Nov 20 12:56:27 2023
