Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1532028
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n2n4n2n32n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3660905500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3660905500 ps
CPU Time:    811.960 seconds;       Data structure size:   2.6Mb
Sun Nov 19 03:28:12 2023
