Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1103111
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n2n4n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2802015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2802015500 ps
CPU Time:   1031.450 seconds;       Data structure size:   3.2Mb
Fri Nov 17 17:44:02 2023
