Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1074611
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n4n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2745715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2745715500 ps
CPU Time:   1124.570 seconds;       Data structure size:   3.6Mb
Fri Nov 17 18:37:58 2023
