Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2956672
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n4n2n64n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6513515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6513515500 ps
CPU Time:   1183.670 seconds;       Data structure size:   3.4Mb
Sun Nov 19 11:11:27 2023
