Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1753641
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n1n32n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4104205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4104205500 ps
CPU Time:    936.190 seconds;       Data structure size:   3.4Mb
Fri Nov 17 01:47:04 2023
