Licensed number of users already reached for VCSRuntime_Net.
[Thu Jan 18 01:56:25] Queuing for License......

 HIT CTRL-C to exit
Resuming simulationChronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 18 01:53 2024
[UART] UART0 is here (stdin/stdout).
mcycle = 1031655
minstret = 1069712
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n5n160n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2658975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2658975500 ps
CPU Time:   1033.330 seconds;       Data structure size:   3.6Mb
Thu Jan 18 02:53:40 2024
