Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2157676
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n2048n2n4n4n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4915165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4915165500 ps
CPU Time:   1132.040 seconds;       Data structure size:   3.4Mb
Fri Nov 17 12:48:53 2023
