Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 11:50 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1576368
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n2n2n5n96n2n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3748835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3748835500 ps
CPU Time:   1464.180 seconds;       Data structure size:   3.6Mb
Fri Nov 17 12:14:58 2023
