Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 07:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1533116
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n2048n2n8n5n160n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3665375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3665375500 ps
CPU Time:   1161.600 seconds;       Data structure size:   4.4Mb
Sun Nov 19 08:13:41 2023
