Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 06:33 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2502805
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n4n10n2n128n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5603805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5603805500 ps
CPU Time:   1010.230 seconds;       Data structure size:   3.9Mb
Sat Nov 18 06:50:20 2023
