Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:32 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1237278
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n8n5n128n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3070015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3070015500 ps
CPU Time:   1065.640 seconds;       Data structure size:   4.1Mb
Sat Nov 18 21:50:17 2023
