Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 21:11 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 936769
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2469365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2469365500 ps
CPU Time:   1136.880 seconds;       Data structure size:   4.0Mb
Mon Nov 20 21:30:08 2023
