Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 02:09 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1207747
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n2n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3011205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3011205500 ps
CPU Time:    981.550 seconds;       Data structure size:   3.3Mb
Sun Nov 19 02:25:23 2023
