Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 12:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 955988
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2507695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2507695500 ps
CPU Time:    952.100 seconds;       Data structure size:   3.2Mb
Mon Nov 20 12:38:36 2023
