Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1769101
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4133905500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4133905500 ps
CPU Time:    915.200 seconds;       Data structure size:   2.6Mb
Fri Nov 17 05:33:44 2023
