Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 03:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1604422
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n2n3n32n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3805015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3805015500 ps
CPU Time:   1013.960 seconds;       Data structure size:   3.2Mb
Tue Nov 14 04:13:04 2023
