Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 21:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 929934
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n5n160n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2455955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2455955500 ps
CPU Time:   1087.830 seconds;       Data structure size:   3.7Mb
Mon Nov 20 21:48:18 2023
