Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 11:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 942010
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n5n96n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2480355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2480355500 ps
CPU Time:   1056.210 seconds;       Data structure size:   3.6Mb
Mon Nov 20 11:53:42 2023
