Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 11:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1721225
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n6n2n160n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4038655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4038655500 ps
CPU Time:   1016.800 seconds;       Data structure size:   3.0Mb
Fri Nov 17 11:48:54 2023
