Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 08:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 944527
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n3n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2486095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2486095500 ps
CPU Time:    938.440 seconds;       Data structure size:   3.8Mb
Tue Nov 14 09:00:58 2023
