Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 14:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1305464
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3206835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3206835500 ps
CPU Time:   1604.640 seconds;       Data structure size:   3.6Mb
Mon Nov 20 14:48:00 2023
