Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2434552
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n16n6n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5465135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5465135500 ps
CPU Time:   1167.010 seconds;       Data structure size:   3.2Mb
Thu Nov 16 21:21:17 2023
