Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 06:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 918113
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n8n5n128n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2431445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2431445500 ps
CPU Time:   1081.940 seconds;       Data structure size:   4.4Mb
Fri Oct 27 07:09:54 2023
