Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 09:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2849979
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6296335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6296335500 ps
CPU Time:   1035.100 seconds;       Data structure size:   2.3Mb
Thu Nov 16 10:11:43 2023
