Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 11:16 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1067241
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2730855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2730855500 ps
CPU Time:   1056.270 seconds;       Data structure size:   3.2Mb
Fri Nov 17 11:34:22 2023
