Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 20:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1035484
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n2n5n160n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2666665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2666665500 ps
CPU Time:   1104.120 seconds;       Data structure size:   3.5Mb
Sat Nov 18 21:14:06 2023
