Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 00:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 952098
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n16n10n4n160n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2499455500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2499455500 ps
CPU Time:   1029.970 seconds;       Data structure size:   4.4Mb
Tue Nov 14 00:46:34 2023
