Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1678742
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n4n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3953715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3953715500 ps
CPU Time:   1190.820 seconds;       Data structure size:   3.4Mb
Fri Nov 17 05:14:27 2023
