Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1239489
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n10n5n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3074715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3074715500 ps
CPU Time:   1214.490 seconds;       Data structure size:   4.3Mb
Fri Nov 17 12:39:10 2023
