Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 05:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1034052
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n2n5n160n2n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2664335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2664335500 ps
CPU Time:   1247.450 seconds;       Data structure size:   3.8Mb
Fri Oct 27 05:39:29 2023
