Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 10:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 921890
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n128n1n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2439375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2439375500 ps
CPU Time:    891.300 seconds;       Data structure size:   3.3Mb
Mon Nov 20 10:28:41 2023
