Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2379222
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5354725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5354725500 ps
CPU Time:   1164.570 seconds;       Data structure size:   2.8Mb
Fri Nov 17 05:25:17 2023
