Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2810793
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n4n4n1n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6218725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6218725500 ps
CPU Time:   1028.860 seconds;       Data structure size:   2.5Mb
Sat Nov 18 08:16:28 2023
