Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 14:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1925885
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n2048n2n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4451185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4451185500 ps
CPU Time:   1002.500 seconds;       Data structure size:   2.9Mb
Sat Nov 18 14:21:13 2023
