Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 13:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1239583
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n1n2n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3074885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3074885500 ps
CPU Time:   1075.290 seconds;       Data structure size:   3.6Mb
Mon Nov 20 13:41:48 2023
