Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 05:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 925542
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n4n96n1n3n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2447235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2447235500 ps
CPU Time:    918.360 seconds;       Data structure size:   3.5Mb
Mon Nov 20 06:14:35 2023
