Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 16:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1059250
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n128n2n2n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2715025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2715025500 ps
CPU Time:   1208.700 seconds;       Data structure size:   3.8Mb
Fri Nov 17 16:48:47 2023
