Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 936931
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n8n4n4n160n1n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2469295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2469295500 ps
CPU Time:    947.040 seconds;       Data structure size:   3.4Mb
Thu Nov 16 20:36:55 2023
