Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 20:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1196976
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n4n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2993235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2993235500 ps
CPU Time:    976.390 seconds;       Data structure size:   3.7Mb
Mon Nov 13 20:17:23 2023
