Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 09:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1054653
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n16n2n3n128n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2705015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2705015500 ps
CPU Time:   1039.010 seconds;       Data structure size:   3.6Mb
Sun Nov 19 09:32:03 2023
