Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 04:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2003800
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n5n32n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4603585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4603585500 ps
CPU Time:   1298.390 seconds;       Data structure size:   2.8Mb
Thu Nov 16 05:21:14 2023
