Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2298819
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n16n8n4n64n1n3n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5193425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5193425500 ps
CPU Time:   1114.020 seconds;       Data structure size:   3.7Mb
Sun Nov 19 21:04:24 2023
