Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1466582
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n8n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3528825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3528825500 ps
CPU Time:   1264.200 seconds;       Data structure size:   4.4Mb
Sat Nov 18 00:03:03 2023
