Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 01:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1210015
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3019405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3019405500 ps
CPU Time:    948.750 seconds;       Data structure size:   3.4Mb
Tue Nov 14 01:38:33 2023
