Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 09:24 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1882160
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n8n10n1n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4361215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4361215500 ps
CPU Time:    802.810 seconds;       Data structure size:   3.7Mb
Sun Nov 19 09:38:11 2023
