Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:09 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1343901
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n512n16n8n5n160n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3284095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3284095500 ps
CPU Time:   1289.320 seconds;       Data structure size:   5.2Mb
Sun Nov 19 20:31:10 2023
