Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1070573
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n3n32n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2737445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2737445500 ps
CPU Time:    848.140 seconds;       Data structure size:   3.4Mb
Thu Nov 16 00:53:21 2023
