Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 01:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 938684
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2474255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2474255500 ps
CPU Time:   1174.490 seconds;       Data structure size:   4.3Mb
Mon Nov 13 01:40:01 2023
