Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 21:32 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 951234
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2498435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2498435500 ps
CPU Time:    974.960 seconds;       Data structure size:   3.5Mb
Wed Nov 15 21:49:00 2023
