Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1472978
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n16n8n4n160n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3541525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3541525500 ps
CPU Time:   1254.540 seconds;       Data structure size:   4.5Mb
Fri Nov 17 04:45:58 2023
