Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2921114
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n4n2n64n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6438785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6438785500 ps
CPU Time:   1071.720 seconds;       Data structure size:   2.5Mb
Fri Nov 17 15:53:52 2023
