Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1460235
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n6n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3516335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3516335500 ps
CPU Time:   1194.250 seconds;       Data structure size:   3.3Mb
Mon Nov 20 01:48:18 2023
