Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1364386
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n1024n2n2n5n128n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3326025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3326025500 ps
CPU Time:   1108.230 seconds;       Data structure size:   3.2Mb
Sat Nov 18 18:38:21 2023
