Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 12:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1183020
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n10n4n32n2n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2961625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2961625500 ps
CPU Time:   1093.770 seconds;       Data structure size:   4.6Mb
Sun Nov 19 12:36:13 2023
