Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 07:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2243882
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5083985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5083985500 ps
CPU Time:   1140.700 seconds;       Data structure size:   2.9Mb
Mon Nov 20 07:40:39 2023
