Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1252895
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3102945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3102945500 ps
CPU Time:   1051.410 seconds;       Data structure size:   3.7Mb
Fri Nov 10 03:31:51 2023
