Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 06:33 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1575745
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n2n10n5n96n2n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3748755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3748755500 ps
CPU Time:   1386.440 seconds;       Data structure size:   4.7Mb
Fri Nov 17 06:56:41 2023
