Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1378893
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n16n2n2n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3354405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3354405500 ps
CPU Time:    864.240 seconds;       Data structure size:   3.8Mb
Sun Nov 19 01:37:53 2023
