Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 10:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 956655
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2508795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2508795500 ps
CPU Time:    982.940 seconds;       Data structure size:   3.6Mb
Mon Nov 20 11:16:13 2023
