Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 03:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1927383
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n10n5n160n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4454055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4454055500 ps
CPU Time:   1367.410 seconds;       Data structure size:   4.4Mb
Sat Nov 18 03:47:53 2023
