Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1077515
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n8n10n5n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2750515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2750515500 ps
CPU Time:    997.740 seconds;       Data structure size:   4.3Mb
Sun Nov 19 11:35:31 2023
