Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 11:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1654759
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n8n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3905285500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3905285500 ps
CPU Time:   1435.510 seconds;       Data structure size:   4.1Mb
Sat Nov 18 11:45:29 2023
