Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 03:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1031655
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n5n128n2n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2658975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2658975500 ps
CPU Time:   1226.460 seconds;       Data structure size:   3.5Mb
Fri Oct 27 04:02:54 2023
