Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1685077
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n4n2n96n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3966125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3966125500 ps
CPU Time:    831.500 seconds;       Data structure size:   2.7Mb
Sun Nov 19 11:08:14 2023
