Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2495647
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n10n2n160n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5587805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5587805500 ps
CPU Time:   1088.770 seconds;       Data structure size:   3.8Mb
Fri Nov 17 01:41:00 2023
