Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 2619186
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n10n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5835445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5835445500 ps
CPU Time:   1079.130 seconds;       Data structure size:   3.5Mb
Fri Nov 17 21:02:37 2023
