Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 14:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1551085
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n64n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3698145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3698145500 ps
CPU Time:   1357.250 seconds;       Data structure size:   3.1Mb
Mon Nov 20 15:10:49 2023
