Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 17:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 942844
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2481395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2481395500 ps
CPU Time:   1049.050 seconds;       Data structure size:   3.9Mb
Mon Nov 20 18:08:36 2023
