Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 05:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1044355
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n4n8n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2684545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2684545500 ps
CPU Time:    885.520 seconds;       Data structure size:   4.0Mb
Mon Nov 20 05:57:13 2023
