Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1221172
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n2n10n3n32n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3038635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3038635500 ps
CPU Time:   1058.250 seconds;       Data structure size:   4.1Mb
Fri Nov 17 05:22:02 2023
