Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 06:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1387986
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n2n8n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3373375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3373375500 ps
CPU Time:   1098.960 seconds;       Data structure size:   3.9Mb
Sat Nov 18 06:40:16 2023
