Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:11 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1374278
minstret = 1069712
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n6n2n32n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3344675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3344675500 ps
CPU Time:    936.050 seconds;       Data structure size:   3.1Mb
Sun Nov 19 06:26:59 2023
