Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 15:07 2023
[UART] UART0 is here (stdin/stdout).
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2127775500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2127775500 ps
CPU Time:    132.080 seconds;       Data structure size:   2.8Mb
Sat Sep 16 15:09:43 2023
