Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 12 03:08 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
C0: 191795 minstret
C0: 334331 mcycle
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n4n2n64n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           8215965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8215965500 ps
CPU Time:   1590.200 seconds;       Data structure size:   2.7Mb
Thu Oct 12 03:34:55 2023
