Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 12 02:06 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
C0: 191795 minstret
C0: 228672 mcycle
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n4n3n96n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6254135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6254135500 ps
CPU Time:   1502.510 seconds;       Data structure size:   3.2Mb
Thu Oct 12 02:31:41 2023
