    V1 = [[64], [8], [1024], [2], [2], [3, 4], [64, 96, 128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 96
    ds1 = list(itertools.product(*V1))
    V2 = [[64], [8], [1024], [2], [4], [3, 4], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 48
    ds2 = list(itertools.product(*V2))
    V3 = [[64], [8], [512], [4], [2, 4], [2], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 48
    ds3 = list(itertools.product(*V3))
    V4 = [[64], [8], [256], [8], [2, 4], [2], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 48
    ds4 = list(itertools.product(*V4))
    V5 = [[64], [8], [128], [16], [2, 4], [2], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 48
    ds5 = list(itertools.product(*V5))
    
    V6 = [[64], [8], [512], [4], [2, 4], [3, 4], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 96
    ds6 = list(itertools.product(*V6))
    V7 = [[64], [8], [256], [8], [2, 4], [3, 4], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 96
    ds7 = list(itertools.product(*V7))
    V8 = [[64], [8], [128], [16], [2, 4], [3, 4], [128, 160], [1,2], [1,2], [1], [4, 8, 16]] # size 96