Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 23 21:53 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1160851
minstret = 714339
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n3n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2901095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2901095500 ps
CPU Time:    634.860 seconds;       Data structure size:   3.4Mb
Mon Oct 23 22:03:45 2023
