Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:32 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2619847
minstret = 714359
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n4n10n4n160n1n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5819665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5819665500 ps
CPU Time:   1215.160 seconds;       Data structure size:   4.5Mb
Thu Nov 16 21:53:13 2023
