Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:57 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1634181
minstret = 714379
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n2n8n4n96n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3847965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3847965500 ps
CPU Time:    874.230 seconds;       Data structure size:   3.7Mb
Mon Nov 20 05:12:13 2023
