Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:26 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1281078
minstret = 714277
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n2n6n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3143215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3143215500 ps
CPU Time:    759.600 seconds;       Data structure size:   3.5Mb
Fri Nov 17 22:39:30 2023
