Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:52 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3195890
minstret = 714221
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6973095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6973095500 ps
CPU Time:    990.180 seconds;       Data structure size:   2.3Mb
Thu Nov 16 02:09:16 2023
