Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:02 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1256274
minstret = 714221
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n16n6n2n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3093005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3093005500 ps
CPU Time:    652.560 seconds;       Data structure size:   3.2Mb
Sat Nov 18 15:13:38 2023
