Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:51 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1331156
minstret = 714317
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n2n3n96n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3241865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3241865500 ps
CPU Time:    623.090 seconds;       Data structure size:   2.9Mb
Mon Nov 20 00:01:28 2023
