Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:55 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1335886
minstret = 714235
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n2n64n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3252585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3252585500 ps
CPU Time:    597.250 seconds;       Data structure size:   2.7Mb
Thu Nov 16 01:05:30 2023
