Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:32 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1904312
minstret = 714307
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n6n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4388215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4388215500 ps
CPU Time:    919.460 seconds;       Data structure size:   3.1Mb
Sat Nov 18 15:47:32 2023
