Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 03:58 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1154501
minstret = 714267
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n160n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2889305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2889305500 ps
CPU Time:    673.480 seconds;       Data structure size:   3.5Mb
Tue Oct 24 04:10:04 2023
