Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:59 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1355839
minstret = 714259
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n1024n2n2n4n32n1n4n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3292865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3292865500 ps
CPU Time:    673.480 seconds;       Data structure size:   3.0Mb
Sat Nov 18 22:11:07 2023
