Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:56 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1362375
minstret = 714281
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n2n10n4n64n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3304325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3304325500 ps
CPU Time:    749.460 seconds;       Data structure size:   4.3Mb
Fri Nov 17 01:08:56 2023
