Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:30 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1934522
minstret = 714311
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4449615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4449615500 ps
CPU Time:    853.730 seconds;       Data structure size:   2.8Mb
Fri Nov 17 04:44:36 2023
