Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:50 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2024450
minstret = 713759
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n4n2n64n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4633675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4633675500 ps
CPU Time:    811.250 seconds;       Data structure size:   3.4Mb
Sun Nov 19 07:03:57 2023
