Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 17:23 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1159020
minstret = 714361
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n3n96n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2899865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2899865500 ps
CPU Time:    664.840 seconds;       Data structure size:   3.5Mb
Sat Oct 21 17:34:50 2023
