Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 07:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2063769
minstret = 714289
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n2n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4708365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4708365500 ps
CPU Time:    940.700 seconds;       Data structure size:   3.1Mb
Fri Nov 17 07:56:59 2023
