Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:19 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2009179
minstret = 713791
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n8n10n2n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4601085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4601085500 ps
CPU Time:    871.030 seconds;       Data structure size:   4.3Mb
Sun Nov 19 05:34:12 2023
