Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:56 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1592483
minstret = 714383
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n4n2n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3765385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3765385500 ps
CPU Time:    692.140 seconds;       Data structure size:   3.1Mb
Fri Nov 17 00:08:22 2023
