Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 02:40 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2888509
minstret = 714183
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n4n128n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6356985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6356985500 ps
CPU Time:   1406.450 seconds;       Data structure size:   2.9Mb
Sat Nov 18 03:03:56 2023
