Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 23 23:11 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1188847
minstret = 714309
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n3n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2957925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2957925500 ps
CPU Time:    627.810 seconds;       Data structure size:   3.0Mb
Mon Oct 23 23:21:37 2023
