Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 05:46 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1153635
minstret = 714257
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2886605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2886605500 ps
CPU Time:    712.510 seconds;       Data structure size:   3.7Mb
Tue Oct 24 05:58:35 2023
