Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:27 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3228950
minstret = 714265
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n16n2n4n64n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7037825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7037825500 ps
CPU Time:   1153.100 seconds;       Data structure size:   2.8Mb
Fri Nov 17 19:46:25 2023
