Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 02:16 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1152406
minstret = 714289
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2885065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2885065500 ps
CPU Time:    687.790 seconds;       Data structure size:   3.4Mb
Tue Oct 24 02:27:31 2023
