Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:25 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2014638
minstret = 713725
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4614175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4614175500 ps
CPU Time:    858.380 seconds;       Data structure size:   4.3Mb
Fri Nov 17 23:39:25 2023
