Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1218480
minstret = 714265
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n16n4n4n128n1n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3017035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3017035500 ps
CPU Time:    702.150 seconds;       Data structure size:   3.5Mb
Sun Nov 19 22:53:14 2023
