Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 08:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1157748
minstret = 714271
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n3n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2896675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2896675500 ps
CPU Time:    666.810 seconds;       Data structure size:   3.8Mb
Tue Nov 14 08:24:11 2023
