Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:33 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1280247
minstret = 714279
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n4n10n2n32n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3140765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3140765500 ps
CPU Time:    585.980 seconds;       Data structure size:   3.5Mb
Sat Nov 18 22:43:31 2023
