Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:36 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2761319
minstret = 714301
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n8n6n2n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6103985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6103985500 ps
CPU Time:    950.920 seconds;       Data structure size:   3.0Mb
Thu Nov 16 01:52:05 2023
