Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 08:59 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1437337
minstret = 714317
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n8n10n1n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3456345500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3456345500 ps
CPU Time:    587.900 seconds;       Data structure size:   3.7Mb
Sun Nov 19 09:09:20 2023
