Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 07:09 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1184086
minstret = 714317
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n2n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2948465500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2948465500 ps
CPU Time:    555.580 seconds;       Data structure size:   2.9Mb
Sun Oct 22 07:19:05 2023
