Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 12:33 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1288525
minstret = 714277
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n2n6n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3157085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3157085500 ps
CPU Time:    756.000 seconds;       Data structure size:   3.3Mb
Thu Nov 16 12:45:42 2023
