Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 18:00 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1158792
minstret = 714237
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2898775500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2898775500 ps
CPU Time:    643.160 seconds;       Data structure size:   3.4Mb
Sat Oct 21 18:10:56 2023
