Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 00:49 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1184893
minstret = 714373
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n2n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2951095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2951095500 ps
CPU Time:    534.070 seconds;       Data structure size:   2.8Mb
Sun Oct 22 00:58:45 2023
