Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 23 20:56 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1188623
minstret = 714361
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2957755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2957755500 ps
CPU Time:    611.590 seconds;       Data structure size:   2.9Mb
Mon Oct 23 21:06:36 2023
