Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 20:17 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1174932
minstret = 714283
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n2n160n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2930375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2930375500 ps
CPU Time:    549.910 seconds;       Data structure size:   2.9Mb
Sat Oct 21 20:26:42 2023
