Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 12:02 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1201715
minstret = 714327
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n8n8n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2983095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2983095500 ps
CPU Time:    864.190 seconds;       Data structure size:   4.2Mb
Thu Nov 16 12:17:06 2023
