Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 21:49 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1233409
minstret = 713931
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n4n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3049305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3049305500 ps
CPU Time:    742.890 seconds;       Data structure size:   3.3Mb
Sat Oct 21 22:02:07 2023
