Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 04:08 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1147056
minstret = 714279
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2877275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2877275500 ps
CPU Time:    790.020 seconds;       Data structure size:   4.3Mb
Fri Nov 10 04:21:51 2023
