Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 04:55 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1159826
minstret = 714261
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2900425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2900425500 ps
CPU Time:    713.470 seconds;       Data structure size:   3.3Mb
Tue Oct 24 05:07:20 2023
