Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 02:25 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1566638
minstret = 714269
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n4n4n4n32n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3713615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3713615500 ps
CPU Time:    781.140 seconds;       Data structure size:   2.8Mb
Sun Nov 19 02:38:41 2023
