Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:28 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1113788
minstret = 714343
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n16n8n3n128n1n1n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2807775500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2807775500 ps
CPU Time:    690.170 seconds;       Data structure size:   4.8Mb
Sun Nov 19 19:40:20 2023
