Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:30 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1696954
minstret = 714269
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n4n4n64n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3975265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3975265500 ps
CPU Time:    844.040 seconds;       Data structure size:   3.1Mb
Mon Nov 20 04:44:14 2023
