Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 11:16 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1273110
minstret = 714277
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n16n10n5n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3125855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3125855500 ps
CPU Time:    921.410 seconds;       Data structure size:   4.8Mb
Fri Nov 17 11:31:41 2023
