Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 03:35 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1260469
minstret = 714273
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3101985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3101985500 ps
CPU Time:    711.610 seconds;       Data structure size:   3.0Mb
Tue Oct 24 03:47:02 2023
