Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 11 20:47 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1147902
minstret = 714301
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2879195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2879195500 ps
CPU Time:    735.800 seconds;       Data structure size:   4.0Mb
Sat Nov 11 21:00:00 2023
