Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:18 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1378654
minstret = 714301
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n2048n2n6n3n96n1n3n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3340805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3340805500 ps
CPU Time:    660.880 seconds;       Data structure size:   3.3Mb
Sun Nov 19 19:29:25 2023
