Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 20 15:09 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1391271
minstret = 713725
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n2n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3363675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3363675500 ps
CPU Time:    653.590 seconds;       Data structure size:   2.6Mb
Fri Oct 20 15:20:28 2023
