Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Feb 23 19:55 2024
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1151068
minstret = 714367
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2881725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2881725500 ps
CPU Time:    746.960 seconds;       Data structure size:   3.7Mb
Fri Feb 23 20:07:48 2024
