Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 08:40 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1304036
minstret = 714307
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n16n2n3n128n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3187415500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3187415500 ps
CPU Time:    751.090 seconds;       Data structure size:   3.6Mb
Sun Nov 19 08:53:25 2023
