Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 23 21:00 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1153111
minstret = 714319
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n64n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2888185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2888185500 ps
CPU Time:    716.230 seconds;       Data structure size:   3.5Mb
Mon Oct 23 21:12:31 2023
