Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 13:45 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1226601
minstret = 714005
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n8n4n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3033825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3033825500 ps
CPU Time:    776.650 seconds;       Data structure size:   4.1Mb
Sat Oct 28 13:58:25 2023
