Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:00 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2979325
minstret = 713757
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n2n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6539835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6539835500 ps
CPU Time:   1008.460 seconds;       Data structure size:   2.4Mb
Sat Nov 18 04:17:05 2023
