Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:48 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1324132
minstret = 714279
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n4n8n5n64n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3228995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3228995500 ps
CPU Time:    787.470 seconds;       Data structure size:   4.0Mb
Sat Nov 18 05:01:29 2023
