Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:10 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1647258
minstret = 714291
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n10n4n64n1n4n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3873865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3873865500 ps
CPU Time:    818.650 seconds;       Data structure size:   4.1Mb
Thu Nov 16 23:24:32 2023
