Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 06:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1654854
minstret = 714261
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n10n4n128n2n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3889225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3889225500 ps
CPU Time:    943.260 seconds;       Data structure size:   4.5Mb
Sat Nov 18 06:56:48 2023
