Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 13:02 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1247645
minstret = 714293
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n4n160n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3076045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3076045500 ps
CPU Time:    698.500 seconds;       Data structure size:   3.2Mb
Tue Oct 24 13:14:31 2023
