Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 06:40 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1165529
minstret = 714377
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n3n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2910635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2910635500 ps
CPU Time:    618.930 seconds;       Data structure size:   3.2Mb
Tue Oct 24 06:50:41 2023
