Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:42 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1419226
minstret = 714265
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n4n2n4n64n2n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3417945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3417945500 ps
CPU Time:    758.200 seconds;       Data structure size:   2.9Mb
Fri Nov 17 18:55:03 2023
