Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:26 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2013757
minstret = 713791
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n8n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4608325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4608325500 ps
CPU Time:    856.330 seconds;       Data structure size:   3.2Mb
Fri Nov 17 12:40:41 2023
