Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:11 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1501398
minstret = 713711
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n2048n2n10n2n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3587615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3587615500 ps
CPU Time:    699.570 seconds;       Data structure size:   3.8Mb
Fri Nov 17 08:23:27 2023
