Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:32 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1221030
minstret = 714347
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n8n4n32n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3023185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3023185500 ps
CPU Time:    737.020 seconds;       Data structure size:   3.9Mb
Thu Nov 16 16:45:09 2023
