Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:05 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1150200
minstret = 714389
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2881495500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2881495500 ps
CPU Time:    737.100 seconds;       Data structure size:   4.2Mb
Fri Nov 10 03:17:58 2023
