Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 04:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3295178
minstret = 714363
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n5n32n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7169955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7169955500 ps
CPU Time:   1399.900 seconds;       Data structure size:   2.8Mb
Thu Nov 16 04:36:47 2023
