Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 20 13:22 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1155414
minstret = 714277
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n8n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2892045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2892045500 ps
CPU Time:    767.620 seconds;       Data structure size:   4.3Mb
Fri Oct 20 13:34:53 2023
