Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 20 22:17 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1159677
minstret = 714351
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2898935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2898935500 ps
CPU Time:    755.000 seconds;       Data structure size:   3.5Mb
Fri Oct 20 22:30:11 2023
