Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 02:47 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1153485
minstret = 714337
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2887805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2887805500 ps
CPU Time:    701.480 seconds;       Data structure size:   3.6Mb
Tue Oct 24 02:59:38 2023
