Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:14 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1216614
minstret = 714371
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n4n8n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3012755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3012755500 ps
CPU Time:    638.530 seconds;       Data structure size:   3.8Mb
Fri Nov 17 21:25:31 2023
