Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1750606
minstret = 714283
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n5n160n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4080965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4080965500 ps
CPU Time:   1003.760 seconds;       Data structure size:   3.8Mb
Sun Nov 19 03:30:31 2023
