Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:44 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1632523
minstret = 714287
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3845135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3845135500 ps
CPU Time:    948.830 seconds;       Data structure size:   3.9Mb
Fri Nov 17 18:59:59 2023
