Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:42 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1887420
minstret = 714281
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n6n3n64n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4354845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4354845500 ps
CPU Time:    790.360 seconds;       Data structure size:   2.8Mb
Sun Nov 19 23:55:59 2023
