Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 08:07 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1185652
minstret = 714273
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n3n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2951295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2951295500 ps
CPU Time:    682.690 seconds;       Data structure size:   3.1Mb
Tue Oct 24 08:18:34 2023
