Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:01 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1531141
minstret = 714299
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n5n32n1n5n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3641705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3641705500 ps
CPU Time:    949.740 seconds;       Data structure size:   4.4Mb
Fri Nov 17 15:17:12 2023
