Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:09 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1406541
minstret = 714333
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n8n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3393235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3393235500 ps
CPU Time:    687.460 seconds;       Data structure size:   3.7Mb
Mon Nov 20 04:21:25 2023
