Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 19 22:50 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1199216
minstret = 714275
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n64n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2978745500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2978745500 ps
CPU Time:    678.400 seconds;       Data structure size:   2.9Mb
Thu Oct 19 23:02:06 2023