Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:52 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1953670
minstret = 713797
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n2n32n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4488435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4488435500 ps
CPU Time:    789.580 seconds;       Data structure size:   3.3Mb
Sat Nov 18 00:06:04 2023
