Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:25 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1340608
minstret = 714373
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n2n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3261835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3261835500 ps
CPU Time:    603.970 seconds;       Data structure size:   3.0Mb
Sun Nov 19 23:36:04 2023
