Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 07:50 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1631889
minstret = 713761
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n2n4n2n96n1n1n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3845575500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3845575500 ps
CPU Time:    638.320 seconds;       Data structure size:   2.6Mb
Fri Nov 17 08:00:52 2023
