Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 18:34 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1169168
minstret = 714357
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n2n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2918735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2918735500 ps
CPU Time:    566.730 seconds;       Data structure size:   3.2Mb
Sat Oct 21 18:43:51 2023
