Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:11 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1994646
minstret = 713721
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n2n10n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4571055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4571055500 ps
CPU Time:    830.090 seconds;       Data structure size:   3.5Mb
Fri Nov 17 20:24:58 2023
