Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 20:54 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1305593
minstret = 714339
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n4n8n2n96n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3193085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3193085500 ps
CPU Time:    713.450 seconds;       Data structure size:   4.5Mb
Thu Nov 16 21:05:56 2023
