Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 23 22:32 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1181206
minstret = 714357
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2942565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2942565500 ps
CPU Time:    691.830 seconds;       Data structure size:   3.1Mb
Mon Oct 23 22:44:20 2023
