Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 22:10 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1171597
minstret = 714355
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n2n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2923605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2923605500 ps
CPU Time:    525.080 seconds;       Data structure size:   3.0Mb
Sat Oct 21 22:19:09 2023
