Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 02:12 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2425277
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n2n4n96n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5431265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5431265500 ps
CPU Time:   1053.470 seconds;       Data structure size:   2.6Mb
Sat Nov 18 02:30:21 2023
