Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:02 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2701062
minstret = 714361
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n4n4n5n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5986035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5986035500 ps
CPU Time:   1109.940 seconds;       Data structure size:   3.8Mb
Fri Nov 17 22:20:46 2023
