Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:34 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1309361
minstret = 714313
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n2n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3197985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3197985500 ps
CPU Time:    741.660 seconds;       Data structure size:   3.3Mb
Sun Nov 19 01:46:37 2023
