Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 16:08 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1314460
minstret = 714309
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n1024n4n4n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3209965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3209965500 ps
CPU Time:    696.090 seconds;       Data structure size:   3.6Mb
Fri Nov 17 16:19:51 2023
