Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:01 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2627070
minstret = 714359
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n10n5n128n1n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5838125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5838125500 ps
CPU Time:   1179.210 seconds;       Data structure size:   4.6Mb
Fri Nov 17 20:20:43 2023
