Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 13:57 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1875029
minstret = 714265
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n2n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4329635500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4329635500 ps
CPU Time:    848.830 seconds;       Data structure size:   2.8Mb
Fri Nov 17 14:11:14 2023
