Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 21:51 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1318601
minstret = 714353
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n8n6n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3216495500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3216495500 ps
CPU Time:    675.330 seconds;       Data structure size:   3.1Mb
Sun Nov 19 22:02:26 2023
