Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 00:49 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1170788
minstret = 714343
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n2n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2922085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2922085500 ps
CPU Time:    554.720 seconds;       Data structure size:   3.2Mb
Sun Oct 22 00:58:50 2023
