Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:30 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1314174
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n6n2n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3208775500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3208775500 ps
CPU Time:    634.480 seconds;       Data structure size:   3.1Mb
Mon Nov 20 01:40:35 2023
