Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 02:40 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2760101
minstret = 714283
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n8n2n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6100655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6100655500 ps
CPU Time:   1042.540 seconds;       Data structure size:   3.3Mb
Fri Nov 17 02:57:49 2023
