Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:20 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1507866
minstret = 714325
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n8n5n96n2n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3595185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3595185500 ps
CPU Time:    900.550 seconds;       Data structure size:   4.1Mb
Sun Nov 19 19:35:57 2023
