Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 05:10 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1155797
minstret = 714267
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n160n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2891555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2891555500 ps
CPU Time:    759.250 seconds;       Data structure size:   3.6Mb
Tue Oct 24 05:23:02 2023
