Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 05:36 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1158594
minstret = 714275
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n160n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2898425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2898425500 ps
CPU Time:    669.360 seconds;       Data structure size:   3.2Mb
Sun Oct 22 05:47:32 2023
