Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:42 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1803451
minstret = 714381
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n8n6n3n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4187975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4187975500 ps
CPU Time:    773.770 seconds;       Data structure size:   3.1Mb
Thu Nov 16 21:55:49 2023
