Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 21:01 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1157670
minstret = 714381
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n8n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2895455500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2895455500 ps
CPU Time:    706.710 seconds;       Data structure size:   4.2Mb
Sat Oct 28 21:13:21 2023
