Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 21:12 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1147056
minstret = 714279
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2877275500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2877275500 ps
CPU Time:    744.560 seconds;       Data structure size:   4.2Mb
Mon Nov 13 21:25:06 2023
