Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:49 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1293077
minstret = 714309
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3165845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3165845500 ps
CPU Time:    614.830 seconds;       Data structure size:   2.6Mb
Fri Nov 17 04:59:52 2023
