Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 13:11 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1312518
minstret = 714281
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n2048n2n8n2n32n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3209175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3209175500 ps
CPU Time:    649.430 seconds;       Data structure size:   4.3Mb
Sat Nov 18 13:22:15 2023
