Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 05:40 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1169504
minstret = 714255
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n2n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2920115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2920115500 ps
CPU Time:    569.080 seconds;       Data structure size:   3.2Mb
Sun Oct 22 05:50:13 2023
