Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:05 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2044588
minstret = 713751
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n4n2n64n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4670225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4670225500 ps
CPU Time:    800.110 seconds;       Data structure size:   2.5Mb
Fri Nov 17 15:18:50 2023
