Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1508582
minstret = 714313
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n4n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3597285500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3597285500 ps
CPU Time:    801.820 seconds;       Data structure size:   3.6Mb
Fri Nov 17 17:55:13 2023
