Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1702860
minstret = 714279
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n2n6n5n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3989595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3989595500 ps
CPU Time:    899.230 seconds;       Data structure size:   3.6Mb
Fri Nov 17 15:56:05 2023
