Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 13:31 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3096825
minstret = 714261
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6774935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6774935500 ps
CPU Time:   1072.070 seconds;       Data structure size:   2.3Mb
Sat Nov 18 13:49:16 2023
