Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 00:30 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1171804
minstret = 714265
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n2n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2924755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2924755500 ps
CPU Time:    564.070 seconds;       Data structure size:   3.1Mb
Sun Oct 22 00:40:10 2023
