Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 19:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1151837
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2883195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2883195500 ps
CPU Time:    686.440 seconds;       Data structure size:   3.6Mb
Tue Oct 24 19:24:47 2023
