Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:07 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2634562
minstret = 714267
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n4n10n2n160n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5851005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5851005500 ps
CPU Time:   1229.930 seconds;       Data structure size:   4.4Mb
Thu Nov 16 23:27:45 2023
