Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:11 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3434029
minstret = 714203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n4n160n2n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           7448375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 7448375500 ps
CPU Time:   1416.050 seconds;       Data structure size:   2.8Mb
Fri Nov 17 19:35:16 2023
