Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 20:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1183484
minstret = 714339
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n3n160n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2949045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2949045500 ps
CPU Time:    605.440 seconds;       Data structure size:   3.0Mb
Sat Oct 21 20:24:05 2023
