Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:34 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1263718
minstret = 714369
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n8n3n96n1n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3107675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3107675500 ps
CPU Time:    683.190 seconds;       Data structure size:   4.0Mb
Fri Nov 17 14:46:18 2023
