Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 16:33 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1390507
minstret = 713713
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n2n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3362395500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3362395500 ps
CPU Time:    568.440 seconds;       Data structure size:   2.6Mb
Sun Nov 19 16:42:44 2023
