Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov  9 22:52 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1156007
minstret = 714273
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2893065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2893065500 ps
CPU Time:    713.680 seconds;       Data structure size:   3.6Mb
Thu Nov  9 23:04:39 2023
