Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 04:56 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1162129
minstret = 714337
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2904555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2904555500 ps
CPU Time:    699.220 seconds;       Data structure size:   3.3Mb
Tue Oct 24 05:07:50 2023
