Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 09:47 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1177937
minstret = 714357
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n3n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2936365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2936365500 ps
CPU Time:    680.240 seconds;       Data structure size:   3.2Mb
Tue Oct 24 09:58:48 2023
