Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:31 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2114415
minstret = 714189
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n4n1n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4810085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4810085500 ps
CPU Time:    754.680 seconds;       Data structure size:   2.2Mb
Thu Nov 16 00:43:44 2023
