Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 16:01 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1155957
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2892845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2892845500 ps
CPU Time:    646.720 seconds;       Data structure size:   3.6Mb
Sat Oct 21 16:11:57 2023
