Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 20 22:38 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1149251
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n5n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2878115500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2878115500 ps
CPU Time:    796.430 seconds;       Data structure size:   4.0Mb
Fri Oct 20 22:51:17 2023
