Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 07:56 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1160530
minstret = 714269
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n3n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2900385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2900385500 ps
CPU Time:    657.950 seconds;       Data structure size:   3.6Mb
Tue Oct 24 08:07:10 2023
