Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 06:01 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1498222
minstret = 713713
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n4n10n2n128n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3579205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3579205500 ps
CPU Time:    740.990 seconds;       Data structure size:   3.9Mb
Sat Nov 18 06:14:16 2023
