Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:04 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1293505
minstret = 714331
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n4n4n5n96n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3167835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3167835500 ps
CPU Time:    740.320 seconds;       Data structure size:   3.2Mb
Sat Nov 18 21:17:10 2023
