Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 12:06 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1157159
minstret = 714365
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2894385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2894385500 ps
CPU Time:    671.990 seconds;       Data structure size:   3.4Mb
Tue Oct 24 12:17:34 2023
