Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 00:04 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2912413
minstret = 714317
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n8n8n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6405675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6405675500 ps
CPU Time:   1190.890 seconds;       Data structure size:   3.6Mb
Sat Nov 18 00:24:07 2023
