Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:13 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1379484
minstret = 714381
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n4n2n96n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3339105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3339105500 ps
CPU Time:    618.740 seconds;       Data structure size:   2.7Mb
Sun Nov 19 10:23:58 2023
