Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 15:39 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3135773
minstret = 714273
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n3n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6851705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6851705500 ps
CPU Time:   1295.250 seconds;       Data structure size:   2.6Mb
Thu Nov 16 16:00:51 2023
