Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 02:47 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1154895
minstret = 714259
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2890035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2890035500 ps
CPU Time:    721.630 seconds;       Data structure size:   3.6Mb
Tue Oct 24 02:59:05 2023
