Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:51 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1466308
minstret = 713733
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n10n2n160n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3513665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3513665500 ps
CPU Time:    718.980 seconds;       Data structure size:   3.8Mb
Fri Nov 17 01:03:40 2023
