Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 15:31 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1154273
minstret = 714269
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2887965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2887965500 ps
CPU Time:    678.900 seconds;       Data structure size:   3.4Mb
Tue Oct 24 15:42:37 2023
