Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 06:12 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1206770
minstret = 714363
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n3n96n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2993615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2993615500 ps
CPU Time:    670.830 seconds;       Data structure size:   3.3Mb
Mon Nov 20 06:23:31 2023
