Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 00:43 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1181206
minstret = 714357
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2942565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2942565500 ps
CPU Time:    669.540 seconds;       Data structure size:   3.1Mb
Tue Oct 24 00:54:36 2023
