Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 19:25 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1223915
minstret = 714285
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n2n3n32n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3028995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3028995500 ps
CPU Time:    593.760 seconds;       Data structure size:   2.9Mb
Thu Nov 16 19:35:36 2023
