Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 22:07 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 2038527
minstret = 714273
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n8n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4656685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4656685500 ps
CPU Time:    908.100 seconds;       Data structure size:   3.3Mb
Thu Nov 16 22:22:17 2023
