Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 21 14:41 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1162257
minstret = 714365
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2905685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2905685500 ps
CPU Time:    681.560 seconds;       Data structure size:   3.2Mb
Sat Oct 21 14:52:31 2023
