Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 22 02:22 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1156407
minstret = 714341
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n96n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2894055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2894055500 ps
CPU Time:    656.170 seconds;       Data structure size:   3.3Mb
Sun Oct 22 02:33:22 2023
