Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 16:42 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1200511
minstret = 714331
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n4n8n5n128n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2982765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2982765500 ps
CPU Time:    775.550 seconds;       Data structure size:   4.8Mb
Sat Nov 18 16:54:58 2023
