Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 14:02 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1494582
minstret = 714257
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n128n2n4n3n160n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3569205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3569205500 ps
CPU Time:    848.640 seconds;       Data structure size:   3.7Mb
Sun Nov 19 14:16:45 2023
