Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 21:58 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1686571
minstret = 714303
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3953015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3953015500 ps
CPU Time:    856.340 seconds;       Data structure size:   3.9Mb
Sun Nov 19 22:12:27 2023
