Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:15 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1278267
minstret = 714317
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n8n5n128n2n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           3136175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3136175500 ps
CPU Time:    821.140 seconds;       Data structure size:   4.3Mb
Fri Nov 17 17:29:40 2023
