Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 03:08 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 3170793
minstret = 714233
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n2n1n128n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           6922645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6922645500 ps
CPU Time:   1025.250 seconds;       Data structure size:   2.3Mb
Thu Nov 16 03:25:47 2023
