Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 17:50 2023
[UART] UART0 is here (stdin/stdout).
C0: reg block 4x5x6, cache block 40x50x60
mcycle = 1160149
minstret = 714271
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n96n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2899795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2899795500 ps
CPU Time:    668.990 seconds;       Data structure size:   3.3Mb
Sat Oct 28 18:01:24 2023
