Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Jan 26 23:59 2024
[UART] UART0 is here (stdin/stdout).
mcycle = 154004
minstret = 119202
$finish called from file "/rshome/hanwei.fan/chipyard/sims/dse/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n2n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2439715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2439715500 ps
CPU Time:    273.510 seconds;       Data structure size:   3.6Mb
Sat Jan 27 00:03:53 2024
