Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 151970
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n16n128n2n2n5n32n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2435795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2435795500 ps
CPU Time:    270.980 seconds;       Data structure size:   3.6Mb
Sat Nov 18 08:01:54 2023
