Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 17:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 146060
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2423055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2423055500 ps
CPU Time:    253.520 seconds;       Data structure size:   2.8Mb
Wed Sep 20 17:51:00 2023
