Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 22:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132151
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n8n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2392855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2392855500 ps
CPU Time:    296.740 seconds;       Data structure size:   3.8Mb
Thu Sep 21 22:22:24 2023
