Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 155499
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n8n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2443405500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2443405500 ps
CPU Time:    255.820 seconds;       Data structure size:   3.6Mb
Fri Nov 17 05:41:33 2023
