Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 19 04:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 130673
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n4n3n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2389765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2389765500 ps
CPU Time:    247.800 seconds;       Data structure size:   3.1Mb
Tue Sep 19 04:31:16 2023
