Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 23:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144737
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2420655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2420655500 ps
CPU Time:    243.590 seconds;       Data structure size:   3.2Mb
Sat Sep 16 23:11:38 2023
