Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 20:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 246822
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n4n8n2n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2630715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2630715500 ps
CPU Time:    245.500 seconds;       Data structure size:   3.3Mb
Fri Nov 17 20:58:08 2023
