Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 23:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139872
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n96n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2410785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2410785500 ps
CPU Time:    250.240 seconds;       Data structure size:   3.2Mb
Sat Sep 16 23:40:35 2023
