Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149019
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n2n3n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2428945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2428945500 ps
CPU Time:    237.930 seconds;       Data structure size:   3.0Mb
Sat Nov 18 21:40:38 2023
