Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 145873
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n5n32n1n5n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2422955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2422955500 ps
CPU Time:    314.030 seconds;       Data structure size:   4.4Mb
Fri Nov 17 15:22:26 2023
