Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 19:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142708
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n64n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2417055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417055500 ps
CPU Time:    250.400 seconds;       Data structure size:   3.1Mb
Sun Sep 17 19:46:31 2023
