Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 236668
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n10n2n160n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2609545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2609545500 ps
CPU Time:    248.100 seconds;       Data structure size:   3.8Mb
Fri Nov 17 01:07:48 2023
