Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 18:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 130242
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n96n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2389375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2389375500 ps
CPU Time:    248.790 seconds;       Data structure size:   3.3Mb
Sun Sep 17 19:00:49 2023
