Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 19 03:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132957
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2394075500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2394075500 ps
CPU Time:    267.200 seconds;       Data structure size:   3.0Mb
Tue Sep 19 04:04:24 2023
