Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 10:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147865
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n4n2n96n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2426535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2426535500 ps
CPU Time:    201.100 seconds;       Data structure size:   2.7Mb
Sun Nov 19 10:27:19 2023
