Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 15:40 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 136603
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n4n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2403355500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2403355500 ps
CPU Time:    264.300 seconds;       Data structure size:   3.3Mb
Thu Sep 21 15:44:44 2023
