Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 200759
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n16n2n4n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2533665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2533665500 ps
CPU Time:    251.890 seconds;       Data structure size:   3.1Mb
Sat Nov 18 22:14:49 2023
