Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 138821
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n256n16n6n2n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2407325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2407325500 ps
CPU Time:    212.070 seconds;       Data structure size:   3.2Mb
Sat Nov 18 15:17:10 2023
