Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:11 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144486
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n2n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2420135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2420135500 ps
CPU Time:    247.410 seconds;       Data structure size:   2.8Mb
Fri Nov 17 14:15:22 2023
