Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 13:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 151842
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n3n96n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2435415500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2435415500 ps
CPU Time:    252.500 seconds;       Data structure size:   2.8Mb
Sun Sep 17 13:59:02 2023
