Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 00:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142494
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n16n2n2n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2416215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2416215500 ps
CPU Time:    192.370 seconds;       Data structure size:   3.8Mb
Sun Nov 19 00:23:32 2023
