Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 17:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143391
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n2n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2417565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417565500 ps
CPU Time:    232.520 seconds;       Data structure size:   2.6Mb
Sun Sep 17 17:11:01 2023
