Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 200709
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n4n2n4n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2534715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2534715500 ps
CPU Time:    267.010 seconds;       Data structure size:   3.0Mb
Sat Nov 18 18:31:25 2023
