Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 13:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 128949
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n32n1n3n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2387845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2387845500 ps
CPU Time:    253.720 seconds;       Data structure size:   3.6Mb
Sun Nov 19 13:41:27 2023
