Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 201818
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2536625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2536625500 ps
CPU Time:    272.430 seconds;       Data structure size:   2.9Mb
Sat Nov 18 18:08:33 2023
