Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137466
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n16n2n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2404595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2404595500 ps
CPU Time:    292.280 seconds;       Data structure size:   3.3Mb
Sun Nov 19 01:51:29 2023
