Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 23:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 131147
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n64n2n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2391005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2391005500 ps
CPU Time:    243.700 seconds;       Data structure size:   3.6Mb
Sat Sep 16 23:32:16 2023
