Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 22:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 135363
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2400125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2400125500 ps
CPU Time:    267.950 seconds;       Data structure size:   3.2Mb
Sun Sep 17 22:23:46 2023
