Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149926
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n2048n2n10n2n160n1n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2434335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2434335500 ps
CPU Time:    219.230 seconds;       Data structure size:   3.9Mb
Sat Nov 18 04:44:44 2023
