Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142806
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n2n64n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2416055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2416055500 ps
CPU Time:    210.630 seconds;       Data structure size:   2.7Mb
Thu Nov 16 01:09:01 2023
