Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 17:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140134
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2410955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2410955500 ps
CPU Time:    259.160 seconds;       Data structure size:   3.2Mb
Sat Sep 16 17:35:51 2023
