Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134083
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n8n8n5n96n2n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2396715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2396715500 ps
CPU Time:    289.080 seconds;       Data structure size:   4.0Mb
Thu Nov 16 23:15:45 2023
