Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 19:50 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 141775
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n64n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2415015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2415015500 ps
CPU Time:    246.550 seconds;       Data structure size:   2.8Mb
Sun Sep 17 19:54:42 2023
