Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 22:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147174
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n4n8n3n64n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2425735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2425735500 ps
CPU Time:    287.930 seconds;       Data structure size:   3.7Mb
Thu Sep 21 22:53:22 2023
