Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 21:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149361
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n4n2n3n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2430105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2430105500 ps
CPU Time:    235.530 seconds;       Data structure size:   2.9Mb
Sat Nov 18 21:12:43 2023
