Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132276
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n512n4n8n5n96n2n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2393095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2393095500 ps
CPU Time:    300.250 seconds;       Data structure size:   4.7Mb
Sun Nov 19 00:00:29 2023
