Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143621
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n4n4n5n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2421885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2421885500 ps
CPU Time:    235.410 seconds;       Data structure size:   3.8Mb
Fri Nov 17 22:24:42 2023
