Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 04:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 163285
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n2n2n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2459055500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2459055500 ps
CPU Time:    250.390 seconds;       Data structure size:   2.8Mb
Sun Nov 19 04:31:35 2023
