Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 07:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 146290
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n3n160n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2424235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2424235500 ps
CPU Time:    246.220 seconds;       Data structure size:   3.1Mb
Tue Nov 14 07:11:14 2023
