Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 00:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137839
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2406135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2406135500 ps
CPU Time:    246.540 seconds;       Data structure size:   3.5Mb
Sun Sep 17 00:09:31 2023
