Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 18:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 198471
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n8n4n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2529315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2529315500 ps
CPU Time:    293.190 seconds;       Data structure size:   3.9Mb
Wed Sep 20 18:28:21 2023
