Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 22:16 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147895
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n128n4n8n3n160n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2426995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2426995500 ps
CPU Time:    318.570 seconds;       Data structure size:   3.9Mb
Mon Nov 13 22:21:51 2023
