Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 19:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149407
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n1n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2432585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2432585500 ps
CPU Time:    200.820 seconds;       Data structure size:   2.5Mb
Sat Sep 16 19:03:42 2023
