Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 29 15:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 148438
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n4n3n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2427855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2427855500 ps
CPU Time:    243.590 seconds;       Data structure size:   2.9Mb
Sun Oct 29 15:27:43 2023
