Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 141416
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n4n10n2n160n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2414265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2414265500 ps
CPU Time:    237.990 seconds;       Data structure size:   4.4Mb
Thu Nov 16 23:31:44 2023
