Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 00:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 152491
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n4n2n64n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2437505500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2437505500 ps
CPU Time:    218.280 seconds;       Data structure size:   3.1Mb
Fri Nov 17 00:12:00 2023
