Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 07:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132629
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n2048n2n8n5n160n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397185500 ps
CPU Time:    267.670 seconds;       Data structure size:   4.4Mb
Sun Nov 19 07:35:04 2023
