Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 20:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144836
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n4n3n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2421065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2421065500 ps
CPU Time:    263.240 seconds;       Data structure size:   2.9Mb
Wed Sep 20 20:12:51 2023
