Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 03:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134076
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n2n96n2n2n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397825500 ps
CPU Time:    222.050 seconds;       Data structure size:   3.5Mb
Sun Sep 17 03:57:45 2023
