Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 23:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133642
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n8n3n96n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2396585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2396585500 ps
CPU Time:    262.560 seconds;       Data structure size:   4.1Mb
Wed Sep 20 23:17:35 2023
