Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 262361
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2662875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2662875500 ps
CPU Time:    213.200 seconds;       Data structure size:   2.2Mb
Thu Nov 16 02:59:43 2023
