Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 18:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139097
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n2n160n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2409585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2409585500 ps
CPU Time:    225.080 seconds;       Data structure size:   3.0Mb
Sat Sep 16 18:23:04 2023
