Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140420
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n4n10n2n32n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2412665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2412665500 ps
CPU Time:    250.990 seconds;       Data structure size:   3.5Mb
Sat Nov 18 22:47:44 2023
