Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 15:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 154876
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2441545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2441545500 ps
CPU Time:    241.470 seconds;       Data structure size:   2.6Mb
Sat Sep 16 15:23:28 2023
