Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 29 16:09 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 135254
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n4n4n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2400135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2400135500 ps
CPU Time:    260.110 seconds;       Data structure size:   3.1Mb
Sun Oct 29 16:13:20 2023
