Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143176
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n2n10n4n64n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2416995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2416995500 ps
CPU Time:    281.240 seconds;       Data structure size:   4.3Mb
Fri Nov 17 01:13:37 2023
