Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 04:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133175
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n2n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395745500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395745500 ps
CPU Time:    281.250 seconds;       Data structure size:   3.0Mb
Mon Sep 18 04:33:41 2023
