Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149795
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2431215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2431215500 ps
CPU Time:    232.560 seconds;       Data structure size:   2.6Mb
Fri Nov 17 05:03:45 2023
