Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132694
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n8n4n32n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397095500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397095500 ps
CPU Time:    275.730 seconds;       Data structure size:   3.9Mb
Thu Nov 16 16:49:46 2023
