Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133798
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n3n32n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397895500 ps
CPU Time:    258.310 seconds;       Data structure size:   3.4Mb
Thu Nov 16 00:23:05 2023
