Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 19:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149280
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n4n3n96n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2430175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2430175500 ps
CPU Time:    259.020 seconds;       Data structure size:   2.9Mb
Wed Sep 20 19:25:04 2023
