Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 22:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 151099
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n64n1n2n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2433755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2433755500 ps
CPU Time:    232.340 seconds;       Data structure size:   3.1Mb
Sat Sep 16 22:34:21 2023
