Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 16:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134822
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n64n2n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2398675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2398675500 ps
CPU Time:    239.130 seconds;       Data structure size:   2.9Mb
Sat Sep 16 16:29:25 2023
