Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 20:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133837
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n8n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2396935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2396935500 ps
CPU Time:    269.710 seconds;       Data structure size:   3.8Mb
Wed Sep 20 20:21:41 2023
