Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149735
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n4n5n160n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2431485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2431485500 ps
CPU Time:    264.700 seconds;       Data structure size:   3.6Mb
Fri Nov 17 17:59:38 2023
