Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 22:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132975
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n64n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395365500 ps
CPU Time:    248.860 seconds;       Data structure size:   3.6Mb
Sat Sep 16 22:55:26 2023
