Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 22:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147074
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n16n8n3n64n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2424675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2424675500 ps
CPU Time:    262.630 seconds;       Data structure size:   3.8Mb
Thu Sep 21 22:31:36 2023
