Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 16:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143743
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n4n2n64n2n2n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2417515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417515500 ps
CPU Time:    218.990 seconds;       Data structure size:   2.7Mb
Wed Nov 15 17:00:56 2023
