Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 18:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137992
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n2n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2406225500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2406225500 ps
CPU Time:    219.070 seconds;       Data structure size:   2.8Mb
Sat Sep 16 18:40:57 2023
