Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 245969
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n2n4n2n96n1n1n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2629245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2629245500 ps
CPU Time:    214.870 seconds;       Data structure size:   2.6Mb
Fri Nov 17 08:04:28 2023
