Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 17:33 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 131247
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n4n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2391385500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2391385500 ps
CPU Time:    255.910 seconds;       Data structure size:   3.1Mb
Mon Sep 18 17:37:45 2023
