Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:32 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140937
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n1024n2n10n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2413705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2413705500 ps
CPU Time:    268.180 seconds;       Data structure size:   4.3Mb
Fri Nov 17 18:37:07 2023
