Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 23:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139353
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n2n64n1n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2409955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2409955500 ps
CPU Time:    207.910 seconds;       Data structure size:   2.7Mb
Sun Sep 17 23:41:50 2023
