Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 20:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132218
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n4n5n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2394165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2394165500 ps
CPU Time:    270.610 seconds;       Data structure size:   3.2Mb
Thu Sep 21 20:23:53 2023
