Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 206376
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n16n2n4n64n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2546505500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2546505500 ps
CPU Time:    232.920 seconds;       Data structure size:   2.8Mb
Fri Nov 17 19:50:18 2023
