Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 02:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 149560
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n64n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2431045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2431045500 ps
CPU Time:    258.840 seconds;       Data structure size:   2.7Mb
Mon Sep 18 02:32:29 2023
