Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 06:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144356
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n16n4n4n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2419565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2419565500 ps
CPU Time:    249.680 seconds;       Data structure size:   3.9Mb
Sun Nov 19 06:18:22 2023
