Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132157
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n2n10n5n128n2n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2394335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2394335500 ps
CPU Time:    274.100 seconds;       Data structure size:   4.2Mb
Sat Nov 18 07:11:40 2023
