Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 04:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 250296
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n2n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2637485500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2637485500 ps
CPU Time:    220.260 seconds;       Data structure size:   2.4Mb
Sat Nov 18 04:20:46 2023
