Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140415
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2412185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2412185500 ps
CPU Time:    264.570 seconds;       Data structure size:   3.3Mb
Fri Nov 17 22:34:27 2023
