Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 242276
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2623975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2623975500 ps
CPU Time:    250.540 seconds;       Data structure size:   4.3Mb
Fri Nov 17 23:43:36 2023
