Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 151163
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n6n3n64n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2433965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2433965500 ps
CPU Time:    227.120 seconds;       Data structure size:   2.8Mb
Sun Nov 19 23:59:46 2023
