Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 18:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133926
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397045500 ps
CPU Time:    279.460 seconds;       Data structure size:   3.2Mb
Sat Nov 18 18:41:10 2023
