Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 19 02:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 130934
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n2n8n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2391905500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2391905500 ps
CPU Time:    289.350 seconds;       Data structure size:   4.0Mb
Tue Sep 19 02:32:08 2023
