Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 22:47 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132491
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n3n64n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2394305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2394305500 ps
CPU Time:    246.090 seconds;       Data structure size:   3.3Mb
Sat Sep 16 22:51:16 2023
