Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 00:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139138
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n2n3n96n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2408565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2408565500 ps
CPU Time:    226.000 seconds;       Data structure size:   2.9Mb
Mon Nov 20 00:05:15 2023
