Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 19:35 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134622
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n2n3n32n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2400665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2400665500 ps
CPU Time:    241.570 seconds;       Data structure size:   2.9Mb
Thu Nov 16 19:39:38 2023
