Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 14:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139396
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n2n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2410255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2410255500 ps
CPU Time:    226.850 seconds;       Data structure size:   2.6Mb
Sun Sep 17 15:02:43 2023
