Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 03:12 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139401
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n2n4n160n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2410625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2410625500 ps
CPU Time:    268.940 seconds;       Data structure size:   3.9Mb
Fri Nov 17 03:17:15 2023
