Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 03:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 203774
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n8n4n4n128n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2539675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2539675500 ps
CPU Time:    289.890 seconds;       Data structure size:   2.9Mb
Sat Nov 18 03:08:46 2023
