Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 00:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137195
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2404365500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2404365500 ps
CPU Time:    278.980 seconds;       Data structure size:   3.5Mb
Sun Nov 19 00:14:59 2023
