Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 17:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133326
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n8n5n128n2n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395005500 ps
CPU Time:    305.210 seconds;       Data structure size:   4.3Mb
Fri Nov 17 17:34:46 2023
