Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 02:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142106
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n8n8n2n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2414765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2414765500 ps
CPU Time:    218.470 seconds;       Data structure size:   3.8Mb
Mon Nov 20 02:53:29 2023
