Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 138587
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n6n2n32n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2407165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2407165500 ps
CPU Time:    218.560 seconds;       Data structure size:   3.1Mb
Sun Nov 19 05:56:10 2023
