Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 22:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132405
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n4n3n96n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2394025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2394025500 ps
CPU Time:    258.700 seconds;       Data structure size:   3.0Mb
Thu Sep 21 22:43:14 2023
