Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 21:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132711
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395655500 ps
CPU Time:    273.800 seconds;       Data structure size:   3.5Mb
Wed Nov 15 21:14:48 2023
