Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 06:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143942
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n256n2n6n5n128n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2418945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2418945500 ps
CPU Time:    275.240 seconds;       Data structure size:   3.7Mb
Fri Nov 17 06:39:31 2023
