Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 20:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132571
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n64n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2393805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2393805500 ps
CPU Time:    258.820 seconds;       Data structure size:   3.2Mb
Sat Sep 16 21:01:15 2023
