Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 22:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133401
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n2n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395805500 ps
CPU Time:    258.280 seconds;       Data structure size:   3.0Mb
Sun Sep 17 22:58:43 2023
