Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 22:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 135232
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2399695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2399695500 ps
CPU Time:    251.210 seconds;       Data structure size:   2.9Mb
Sun Sep 17 22:19:17 2023
