Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137173
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n2n6n5n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2407445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2407445500 ps
CPU Time:    253.330 seconds;       Data structure size:   3.6Mb
Fri Nov 17 16:00:19 2023
