Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 204585
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2542975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2542975500 ps
CPU Time:    261.050 seconds;       Data structure size:   2.8Mb
Fri Nov 17 04:48:58 2023
