Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 01:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 153025
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n8n6n2n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2437845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2437845500 ps
CPU Time:    199.460 seconds;       Data structure size:   3.0Mb
Thu Nov 16 01:55:25 2023
