Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143032
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n2n128n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2417795500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417795500 ps
CPU Time:    205.970 seconds;       Data structure size:   3.0Mb
Sun Nov 19 23:39:30 2023
