Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 15:47 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144638
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n6n4n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2418465500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2418465500 ps
CPU Time:    275.840 seconds;       Data structure size:   3.1Mb
Sat Nov 18 15:52:09 2023
