Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 138855
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n4n2n4n64n2n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2407315500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2407315500 ps
CPU Time:    263.460 seconds;       Data structure size:   2.9Mb
Fri Nov 17 18:59:27 2023
