Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 22:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 156421
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n4n2n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2445005500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2445005500 ps
CPU Time:    244.940 seconds;       Data structure size:   2.7Mb
Sat Nov 18 22:14:06 2023
