Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 126793
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2383605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2383605500 ps
CPU Time:    309.040 seconds;       Data structure size:   4.0Mb
Fri Nov 10 03:28:01 2023
