Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139965
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n512n4n2n5n32n1n3n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2410655500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2410655500 ps
CPU Time:    243.130 seconds;       Data structure size:   3.0Mb
Fri Nov 17 23:04:43 2023
