Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 03:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 146475
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n2n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2423595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2423595500 ps
CPU Time:    302.570 seconds;       Data structure size:   3.3Mb
Mon Nov 20 03:48:50 2023
