Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 04:13 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 127081
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n128n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2385815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2385815500 ps
CPU Time:    282.350 seconds;       Data structure size:   4.1Mb
Wed Nov 15 04:18:20 2023
