Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 02:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 141026
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n10n5n160n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2416445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2416445500 ps
CPU Time:    292.840 seconds;       Data structure size:   4.4Mb
Sat Nov 18 03:02:58 2023
