Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 256359
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2650525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2650525500 ps
CPU Time:    214.800 seconds;       Data structure size:   2.2Mb
Fri Nov 17 21:08:54 2023
