Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132853
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n1024n2n6n3n64n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397215500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397215500 ps
CPU Time:    255.000 seconds;       Data structure size:   3.4Mb
Sun Nov 19 23:33:56 2023
