Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 08:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144561
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n8n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2420105500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2420105500 ps
CPU Time:    271.710 seconds;       Data structure size:   4.1Mb
Sat Nov 18 09:02:36 2023
