Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147900
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n2n8n5n128n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2427065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2427065500 ps
CPU Time:    275.740 seconds;       Data structure size:   3.8Mb
Fri Nov 17 21:29:54 2023
