Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 18:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 144556
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n4n3n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2419965500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2419965500 ps
CPU Time:    252.160 seconds;       Data structure size:   2.9Mb
Wed Sep 20 18:08:19 2023
