Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 18:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 124827
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n4n3n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2379545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2379545500 ps
CPU Time:    263.990 seconds;       Data structure size:   3.6Mb
Tue Nov 14 18:05:19 2023
