Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 21 14:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134068
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n4n2n4n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2397525500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2397525500 ps
CPU Time:    265.010 seconds;       Data structure size:   3.2Mb
Thu Sep 21 14:06:52 2023
