Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 17:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132951
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n2n2n4n160n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2396435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2396435500 ps
CPU Time:    251.450 seconds;       Data structure size:   3.2Mb
Sat Nov 18 17:58:27 2023
