Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 06:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 204427
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n4n6n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2542985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2542985500 ps
CPU Time:    280.770 seconds;       Data structure size:   2.9Mb
Mon Nov 20 07:04:32 2023
