Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 23:17 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140779
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n2n64n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2413425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2413425500 ps
CPU Time:    200.250 seconds;       Data structure size:   2.7Mb
Sun Sep 17 23:20:44 2023
