Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 29 15:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 135908
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n4n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2401415500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2401415500 ps
CPU Time:    265.280 seconds;       Data structure size:   3.0Mb
Sun Oct 29 16:02:17 2023
