Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 10:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 139036
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2408755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2408755500 ps
CPU Time:    260.810 seconds;       Data structure size:   3.2Mb
Fri Nov 17 10:57:22 2023
