Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 13:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 153950
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n3n96n1n2n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2439995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2439995500 ps
CPU Time:    245.970 seconds;       Data structure size:   2.7Mb
Sun Sep 17 13:31:30 2023
