Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137410
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n8n6n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2405175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2405175500 ps
CPU Time:    238.880 seconds;       Data structure size:   3.1Mb
Sun Nov 19 22:06:25 2023
