Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 04:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 153162
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n5n32n1n5n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2438065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2438065500 ps
CPU Time:    266.710 seconds;       Data structure size:   2.8Mb
Thu Nov 16 04:41:14 2023
