Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 07:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 203829
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n2n4n128n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2541345500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2541345500 ps
CPU Time:    246.470 seconds;       Data structure size:   3.1Mb
Fri Nov 17 08:01:06 2023
