Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 20:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 140102
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n64n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2411155500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2411155500 ps
CPU Time:    255.460 seconds;       Data structure size:   3.1Mb
Sun Sep 17 20:11:36 2023
