Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 02:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 128490
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2384725500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2384725500 ps
CPU Time:    258.590 seconds;       Data structure size:   3.3Mb
Wed Nov 15 02:53:56 2023
