Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 15:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137267
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n512n2n6n4n32n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2405245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2405245500 ps
CPU Time:    271.310 seconds;       Data structure size:   3.3Mb
Thu Nov 16 15:06:14 2023
