Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 20:08 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134740
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2398235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2398235500 ps
CPU Time:    260.520 seconds;       Data structure size:   3.0Mb
Mon Sep 18 20:12:33 2023
