Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:35 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 214842
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n4n160n2n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2562555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2562555500 ps
CPU Time:    258.900 seconds;       Data structure size:   2.8Mb
Fri Nov 17 19:39:36 2023
