Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 02:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137863
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n2n96n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2407445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2407445500 ps
CPU Time:    223.500 seconds;       Data structure size:   3.1Mb
Sun Sep 17 02:50:34 2023
