Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 06:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 153223
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n8n2n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2438015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2438015500 ps
CPU Time:    225.580 seconds;       Data structure size:   2.8Mb
Fri Nov 17 06:22:10 2023
