Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 00:11 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 127414
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2384425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2384425500 ps
CPU Time:    291.830 seconds;       Data structure size:   3.6Mb
Wed Nov 15 00:16:23 2023
