Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 208635
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n2n4n1n32n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2551335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2551335500 ps
CPU Time:    207.920 seconds;       Data structure size:   2.2Mb
Thu Nov 16 00:47:13 2023
