Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 21:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 134702
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n1024n4n8n2n96n2n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2400045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2400045500 ps
CPU Time:    245.550 seconds;       Data structure size:   4.5Mb
Thu Nov 16 21:10:02 2023
