Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 09:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 126966
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2386145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2386145500 ps
CPU Time:    281.660 seconds;       Data structure size:   3.9Mb
Mon Nov 13 09:06:04 2023
