Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 01:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142274
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n2n96n2n1n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2415135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2415135500 ps
CPU Time:    214.700 seconds;       Data structure size:   2.7Mb
Mon Sep 18 01:29:19 2023
