Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 00:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 138625
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n2n64n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2408065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2408065500 ps
CPU Time:    219.520 seconds;       Data structure size:   3.1Mb
Mon Sep 18 00:08:03 2023
