Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 13:12 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 127085
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2384845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2384845500 ps
CPU Time:    277.400 seconds;       Data structure size:   3.6Mb
Tue Nov 14 13:17:23 2023
