Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 01:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 145291
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n2n64n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2421705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2421705500 ps
CPU Time:    204.750 seconds;       Data structure size:   2.9Mb
Sun Sep 17 01:34:04 2023
