Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 18 01:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 136056
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n2n96n2n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2402615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2402615500 ps
CPU Time:    214.350 seconds;       Data structure size:   2.8Mb
Mon Sep 18 01:55:46 2023
