Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 148550
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n2048n2n6n3n96n1n3n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2431775500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2431775500 ps
CPU Time:    224.050 seconds;       Data structure size:   3.3Mb
Sun Nov 19 19:33:10 2023
