Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 05:12 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147433
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n2n8n4n96n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2426025500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2426025500 ps
CPU Time:    293.460 seconds;       Data structure size:   3.7Mb
Mon Nov 20 05:17:06 2023
