Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 02:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 138336
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n2n96n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2408125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2408125500 ps
CPU Time:    208.360 seconds;       Data structure size:   3.3Mb
Sun Sep 17 02:43:08 2023
