Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:18 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 247892
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n4n2n64n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2632625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2632625500 ps
CPU Time:    217.830 seconds;       Data structure size:   2.5Mb
Fri Nov 17 15:22:29 2023
