Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 00:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 132740
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n16n10n4n160n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395245500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395245500 ps
CPU Time:    299.060 seconds;       Data structure size:   4.4Mb
Tue Nov 14 00:10:04 2023
