Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 16 19:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 142095
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n4n2n3n96n1n1n3n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2415295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2415295500 ps
CPU Time:    261.250 seconds;       Data structure size:   3.2Mb
Sat Sep 16 19:55:30 2023
