Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 22:12 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 143553
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n2n8n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2417875500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417875500 ps
CPU Time:    277.010 seconds;       Data structure size:   3.9Mb
Sun Nov 19 22:17:05 2023
