Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 18:09 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 148898
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n2n2n3n96n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2429035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2429035500 ps
CPU Time:    276.310 seconds;       Data structure size:   2.8Mb
Sun Sep 17 18:13:46 2023
