Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 17 19:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 147325
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n8n2n1n96n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2428765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2428765500 ps
CPU Time:    191.560 seconds;       Data structure size:   2.8Mb
Sun Sep 17 19:18:25 2023
