Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 05:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 137663
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n2n8n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2406915500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2406915500 ps
CPU Time:    279.470 seconds;       Data structure size:   3.9Mb
Sat Nov 18 06:02:24 2023
