Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Sep 20 16:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 133081
minstret = 119202
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n512n4n2n3n96n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           2395435500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2395435500 ps
CPU Time:    253.380 seconds;       Data structure size:   3.0Mb
Wed Sep 20 16:10:35 2023
