Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 06:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 976020
minstret = 559203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5064135500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5064135500 ps
CPU Time:   1331.200 seconds;       Data structure size:   3.0Mb
Sat Oct 14 07:15:27 2023
