Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 06:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1004943
minstret = 559203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n4n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5180045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5180045500 ps
CPU Time:   1443.510 seconds;       Data structure size:   3.3Mb
Sat Oct 14 07:22:23 2023
