Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 05:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 993186
minstret = 559203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n128n16n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5130295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5130295500 ps
CPU Time:   1345.090 seconds;       Data structure size:   2.9Mb
Sat Oct 14 05:47:57 2023
