Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 13 13:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 976860
minstret = 559203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n3n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5071415500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5071415500 ps
CPU Time:   1377.350 seconds;       Data structure size:   3.1Mb
Fri Oct 13 13:23:03 2023
