Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 13 12:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 975279
minstret = 559203
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n128n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           5052535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5052535500 ps
CPU Time:   1334.770 seconds;       Data structure size:   3.1Mb
Fri Oct 13 12:52:02 2023
