Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 13:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1083360
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n3n64n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4472015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4472015500 ps
CPU Time:    953.940 seconds;       Data structure size:   3.1Mb
Thu Oct 26 14:12:16 2023
