Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 22:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1034117
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n3n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4374625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4374625500 ps
CPU Time:   1040.960 seconds;       Data structure size:   3.5Mb
Tue Nov 14 22:59:57 2023
