Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 22:50 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1041099
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n64n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4386895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4386895500 ps
CPU Time:   1123.490 seconds;       Data structure size:   3.5Mb
Fri Oct 27 23:08:46 2023
