Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1065338
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n8n5n96n2n5n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4435805500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4435805500 ps
CPU Time:   1127.080 seconds;       Data structure size:   4.0Mb
Sun Nov 19 20:01:41 2023
