Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1191631
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n4n4n64n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4689675500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4689675500 ps
CPU Time:   1143.790 seconds;       Data structure size:   2.8Mb
Mon Nov 20 01:47:52 2023
