Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 19:41 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1023966
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n1024n8n10n4n96n2n4n2n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4354195500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4354195500 ps
CPU Time:   1118.130 seconds;       Data structure size:   5.8Mb
Sun Nov 19 20:00:00 2023
