Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 13:52 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1288644
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n2n1n32n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4883595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4883595500 ps
CPU Time:    827.400 seconds;       Data structure size:   2.3Mb
Sat Nov 18 14:06:20 2023
