Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 01:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1041629
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n128n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4388085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4388085500 ps
CPU Time:   1004.420 seconds;       Data structure size:   3.3Mb
Sat Oct 28 02:14:28 2023
