Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 09:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1123904
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4555335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4555335500 ps
CPU Time:   1065.440 seconds;       Data structure size:   3.1Mb
Thu Oct 26 09:56:51 2023
