Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 01:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1111416
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n128n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4528015500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4528015500 ps
CPU Time:   1088.460 seconds;       Data structure size:   3.1Mb
Sat Oct 28 01:57:42 2023
