Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1103685
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n10n4n64n1n4n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4512455500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4512455500 ps
CPU Time:   1053.460 seconds;       Data structure size:   4.1Mb
Thu Nov 16 23:46:30 2023
