Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 12:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1119701
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n4n8n4n96n1n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4544755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4544755500 ps
CPU Time:   1175.790 seconds;       Data structure size:   4.2Mb
Sun Nov 19 12:41:32 2023
