Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1198508
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n4n160n2n4n2n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4702935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4702935500 ps
CPU Time:   1045.730 seconds;       Data structure size:   2.8Mb
Fri Nov 17 19:57:02 2023
