Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 17:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1126640
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n4n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4559595500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4559595500 ps
CPU Time:   1136.510 seconds;       Data structure size:   3.3Mb
Thu Oct 26 18:12:44 2023
