Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 14:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1036536
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4377755500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4377755500 ps
CPU Time:   1241.160 seconds;       Data structure size:   3.7Mb
Sun Nov 19 14:23:10 2023
