Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 22:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1051000
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4407835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4407835500 ps
CPU Time:    999.350 seconds;       Data structure size:   3.1Mb
Tue Oct 24 22:23:27 2023
