Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 15:22 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1280298
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n256n4n4n2n64n1n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4867255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4867255500 ps
CPU Time:    810.740 seconds;       Data structure size:   2.5Mb
Fri Nov 17 15:36:00 2023
