Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 25 22:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1074284
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n64n1n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4454425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4454425500 ps
CPU Time:    975.100 seconds;       Data structure size:   3.0Mb
Wed Oct 25 23:15:13 2023
