Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1084609
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n2n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4475765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4475765500 ps
CPU Time:   1049.510 seconds;       Data structure size:   3.3Mb
Fri Nov 17 22:51:57 2023
