Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 19:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1034361
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n4n4n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4377125500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4377125500 ps
CPU Time:   1104.890 seconds;       Data structure size:   3.7Mb
Mon Nov 13 20:01:06 2023
