Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 07:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1096410
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n10n4n128n2n4n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4498065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4498065500 ps
CPU Time:   1174.760 seconds;       Data structure size:   4.5Mb
Sat Nov 18 07:21:03 2023
