Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 02:24 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1069627
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n160n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4447995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4447995500 ps
CPU Time:   1193.850 seconds;       Data structure size:   3.9Mb
Fri Nov 10 02:43:58 2023
