Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 16:35 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1202019
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n4n2n32n1n2n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4709905500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4709905500 ps
CPU Time:    829.310 seconds;       Data structure size:   2.6Mb
Thu Nov 16 16:48:59 2023
