Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1264999
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n2n128n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4839745500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4839745500 ps
CPU Time:    984.940 seconds;       Data structure size:   4.3Mb
Sat Nov 18 00:00:02 2023
