Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 19:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1086503
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4478665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4478665500 ps
CPU Time:   1289.440 seconds;       Data structure size:   3.9Mb
Fri Nov 17 19:26:19 2023
