Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1032460
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n4n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4371615500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4371615500 ps
CPU Time:   1211.400 seconds;       Data structure size:   4.0Mb
Fri Nov 10 04:16:35 2023
