Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 02:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1331636
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n2n2n32n1n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4969765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4969765500 ps
CPU Time:    818.990 seconds;       Data structure size:   2.2Mb
Thu Nov 16 03:13:23 2023
