Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 08:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1142039
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n4n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4589855500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4589855500 ps
CPU Time:    986.090 seconds;       Data structure size:   3.0Mb
Thu Oct 26 09:00:35 2023
