Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 12:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1111919
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n128n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4529085500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4529085500 ps
CPU Time:    991.290 seconds;       Data structure size:   3.0Mb
Fri Oct 27 12:46:20 2023
