Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 21:58 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1046017
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n128n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4397305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4397305500 ps
CPU Time:   1003.060 seconds;       Data structure size:   3.1Mb
Sat Oct 28 22:14:54 2023
