Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 15 06:33 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1033989
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4374545500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4374545500 ps
CPU Time:   1073.270 seconds;       Data structure size:   3.2Mb
Sun Oct 15 06:51:06 2023
