Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 00:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1031659
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n4n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4370165500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4370165500 ps
CPU Time:   1210.030 seconds;       Data structure size:   3.7Mb
Fri Oct 27 00:36:04 2023
