Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 25 23:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1039153
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n3n64n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4384955500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4384955500 ps
CPU Time:    951.160 seconds;       Data structure size:   3.3Mb
Thu Oct 26 00:07:47 2023
