Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 00:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1304819
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n128n2n10n2n32n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4916235500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4916235500 ps
CPU Time:    841.560 seconds;       Data structure size:   3.3Mb
Sat Nov 18 00:24:04 2023
