Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1086097
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n1024n2n4n4n64n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4478815500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4478815500 ps
CPU Time:   1054.020 seconds;       Data structure size:   3.1Mb
Mon Nov 20 05:06:10 2023
