Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 15 21:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1050385
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n4n64n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4406305500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4406305500 ps
CPU Time:   1076.100 seconds;       Data structure size:   3.5Mb
Wed Nov 15 21:32:45 2023
