Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 06:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1113590
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n256n2n6n5n128n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4532835500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4532835500 ps
CPU Time:   1166.060 seconds;       Data structure size:   3.7Mb
Fri Nov 17 06:58:57 2023
