Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 14:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1071529
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4449825500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4449825500 ps
CPU Time:    987.540 seconds;       Data structure size:   3.4Mb
Thu Oct 26 15:08:26 2023
