Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 07:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1083522
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n3n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4472375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4472375500 ps
CPU Time:   1015.400 seconds;       Data structure size:   3.1Mb
Fri Oct 27 07:24:48 2023
