Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1194463
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4694705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4694705500 ps
CPU Time:   1013.320 seconds;       Data structure size:   2.8Mb
Fri Nov 17 05:05:51 2023
