Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 19:30 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1031454
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n96n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4367935500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4367935500 ps
CPU Time:    992.530 seconds;       Data structure size:   3.5Mb
Fri Oct 27 19:47:19 2023
