Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1174013
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n4n6n2n96n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4653985500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4653985500 ps
CPU Time:    867.690 seconds;       Data structure size:   3.1Mb
Mon Nov 20 01:58:32 2023
