Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 05:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1080023
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n128n8n2n3n32n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4464975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4464975500 ps
CPU Time:    882.860 seconds;       Data structure size:   2.6Mb
Fri Nov 17 05:18:28 2023
