Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 25 03:42 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1037639
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n96n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4380265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4380265500 ps
CPU Time:    981.910 seconds;       Data structure size:   3.5Mb
Wed Oct 25 03:58:44 2023
