Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 14 05:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1046445
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n16n2048n16n10n5n32n2n5n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4401265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4401265500 ps
CPU Time:   1331.650 seconds;       Data structure size:   8.2Mb
Tue Nov 14 05:43:31 2023
