Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 10:44 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1091273
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4488645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4488645500 ps
CPU Time:   1079.100 seconds;       Data structure size:   3.2Mb
Thu Oct 26 11:02:17 2023
