Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 00:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1053925
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n4n6n3n32n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4413295500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4413295500 ps
CPU Time:    967.280 seconds;       Data structure size:   3.4Mb
Thu Nov 16 00:39:13 2023
