Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 03:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1128228
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n8n6n4n32n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4562335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4562335500 ps
CPU Time:   1011.060 seconds;       Data structure size:   3.9Mb
Sat Nov 18 03:52:56 2023
