Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 28 02:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1075064
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4455075500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4455075500 ps
CPU Time:   1090.770 seconds;       Data structure size:   3.4Mb
Sat Oct 28 03:07:22 2023
