Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 05:38 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1276548
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n8n10n2n160n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4860945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4860945500 ps
CPU Time:    900.300 seconds;       Data structure size:   4.3Mb
Sun Nov 19 05:53:27 2023
