Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 14:11 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1048907
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4404535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4404535500 ps
CPU Time:    947.930 seconds;       Data structure size:   3.2Mb
Sat Oct 14 14:27:27 2023
