Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:57 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1292334
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n2n1n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4890695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4890695500 ps
CPU Time:    731.010 seconds;       Data structure size:   2.2Mb
Fri Nov 17 00:09:32 2023
