Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 12:53 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1093014
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n2048n4n8n3n128n1n2n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4494565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4494565500 ps
CPU Time:   1004.740 seconds;       Data structure size:   5.1Mb
Fri Nov 17 13:10:12 2023
