Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 10:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1036564
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4377845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4377845500 ps
CPU Time:   1046.150 seconds;       Data structure size:   3.3Mb
Fri Oct 27 11:17:23 2023
