Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 17:00 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1085205
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n1024n4n8n5n128n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4477255500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4477255500 ps
CPU Time:   1263.990 seconds;       Data structure size:   4.8Mb
Sat Nov 18 17:21:07 2023
