Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 04:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1140977
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n4n64n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4588515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4588515500 ps
CPU Time:   1092.600 seconds;       Data structure size:   2.9Mb
Thu Oct 26 04:46:13 2023
