Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 16:39 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1083944
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n16n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4472945500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4472945500 ps
CPU Time:   1058.610 seconds;       Data structure size:   2.9Mb
Sat Oct 14 16:56:51 2023
