Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 23:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1087155
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n4n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4481645500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4481645500 ps
CPU Time:   1149.420 seconds;       Data structure size:   3.3Mb
Thu Oct 26 23:56:21 2023
