Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 25 01:54 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1045066
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n96n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4395765500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4395765500 ps
CPU Time:   1005.960 seconds;       Data structure size:   3.1Mb
Wed Oct 25 02:11:07 2023
