Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 03:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1244465
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n2n2n96n2n2n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4795145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4795145500 ps
CPU Time:    753.500 seconds;       Data structure size:   2.6Mb
Sun Nov 19 03:16:23 2023
