Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 15:14 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1037510
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n5n160n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4379695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4379695500 ps
CPU Time:   1310.700 seconds;       Data structure size:   3.4Mb
Sun Nov 19 15:36:13 2023
