Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 01:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1083740
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n8n6n5n160n1n5n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4472565500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4472565500 ps
CPU Time:   1241.300 seconds;       Data structure size:   3.5Mb
Sun Nov 19 01:36:22 2023
