Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 02:43 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1150591
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n4n4n4n32n1n4n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4606895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4606895500 ps
CPU Time:   1020.500 seconds;       Data structure size:   2.8Mb
Sun Nov 19 03:00:03 2023
