Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1099208
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n2n3n96n1n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4504885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4504885500 ps
CPU Time:    931.280 seconds;       Data structure size:   3.4Mb
Sat Nov 18 23:43:01 2023
