Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 06:02 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1078596
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n1024n2n8n4n128n1n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4463895500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4463895500 ps
CPU Time:   1171.540 seconds;       Data structure size:   3.9Mb
Sat Nov 18 06:21:56 2023
