Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 13:49 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1036058
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4377735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4377735500 ps
CPU Time:    992.690 seconds;       Data structure size:   3.3Mb
Thu Oct 26 14:06:17 2023
