Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:46 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1128208
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n2n10n3n32n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4561905500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4561905500 ps
CPU Time:   1093.830 seconds;       Data structure size:   4.1Mb
Fri Nov 17 05:04:23 2023
