Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 11:12 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1062316
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4430555500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4430555500 ps
CPU Time:   1056.290 seconds;       Data structure size:   3.8Mb
Thu Nov 16 11:30:08 2023
