Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 04:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1088507
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n256n8n8n3n128n1n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4482205500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4482205500 ps
CPU Time:    997.610 seconds;       Data structure size:   3.7Mb
Mon Nov 20 04:41:55 2023
