Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:25 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1092532
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n4n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4490335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4490335500 ps
CPU Time:   1059.490 seconds;       Data structure size:   3.2Mb
Sun Nov 19 11:42:48 2023
