Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 01:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1228272
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n4n256n8n10n2n160n2n2n2n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4762785500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4762785500 ps
CPU Time:    901.630 seconds;       Data structure size:   3.8Mb
Fri Nov 17 01:22:51 2023
