Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 16:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1073773
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n3n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4452925500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4452925500 ps
CPU Time:   1037.460 seconds;       Data structure size:   3.4Mb
Thu Oct 26 16:28:12 2023
