Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 07:20 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1312593
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n512n2n4n2n160n2n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4932505500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4932505500 ps
CPU Time:    896.940 seconds;       Data structure size:   2.6Mb
Sun Nov 19 07:35:35 2023
