Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 22:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1215223
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n2048n2n6n2n160n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4739605500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4739605500 ps
CPU Time:    900.640 seconds;       Data structure size:   3.2Mb
Fri Nov 17 22:21:13 2023
