Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 08:27 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1242629
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n2048n2n10n2n64n1n1n1n2/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4794865500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4794865500 ps
CPU Time:    887.930 seconds;       Data structure size:   3.8Mb
Fri Nov 17 08:42:26 2023
