Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 17:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1196885
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n512n4n4n2n32n2n1n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4700035500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4700035500 ps
CPU Time:    899.450 seconds;       Data structure size:   3.1Mb
Thu Nov 16 17:20:36 2023
