Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 23:45 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1070045
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n128n8n8n3n128n1n3n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4445045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4445045500 ps
CPU Time:   1002.810 seconds;       Data structure size:   3.7Mb
Mon Nov 20 00:02:22 2023
