Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 18:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1072765
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n4n4n128n2n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4451185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4451185500 ps
CPU Time:   1122.210 seconds;       Data structure size:   3.7Mb
Thu Oct 26 18:50:21 2023
