Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 23:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1060794
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n8n512n2n6n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4427375500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4427375500 ps
CPU Time:   1098.510 seconds;       Data structure size:   3.4Mb
Sun Nov 19 00:17:36 2023
