Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 22:21 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1072936
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n128n4n8n3n160n2n3n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4451265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4451265500 ps
CPU Time:   1180.270 seconds;       Data structure size:   3.9Mb
Mon Nov 13 22:41:32 2023
