Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1141108
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n16n2n3n128n1n1n2n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4587425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4587425500 ps
CPU Time:   1030.140 seconds;       Data structure size:   3.0Mb
Fri Nov 17 14:22:43 2023
