Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 15 07:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1082145
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n1024n2n2n3n128n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4471045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4471045500 ps
CPU Time:   1017.600 seconds;       Data structure size:   2.9Mb
Sun Oct 15 08:16:24 2023
