Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 11 21:04 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1032299
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4372995500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4372995500 ps
CPU Time:   1197.210 seconds;       Data structure size:   4.0Mb
Sat Nov 11 21:24:44 2023
