Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 14 20:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1051059
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n2n3n96n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4407325500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4407325500 ps
CPU Time:   1019.200 seconds;       Data structure size:   3.1Mb
Sat Oct 14 21:13:07 2023
