Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 01:59 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1213996
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n256n8n8n4n32n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4733715500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4733715500 ps
CPU Time:   1077.450 seconds;       Data structure size:   3.6Mb
Sat Nov 18 02:17:55 2023
