Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 24 23:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1053099
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n2n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4411175500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4411175500 ps
CPU Time:   1001.070 seconds;       Data structure size:   3.0Mb
Tue Oct 24 23:54:31 2023
