Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 02:55 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1082410
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n128n2n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4470975500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4470975500 ps
CPU Time:   1097.050 seconds;       Data structure size:   3.1Mb
Thu Oct 26 03:14:08 2023
