Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 04:05 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1123240
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n16n8n4n160n2n1n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4551515500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4551515500 ps
CPU Time:   1169.800 seconds;       Data structure size:   4.5Mb
Fri Nov 17 04:25:03 2023
