Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 22:31 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1042215
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n4n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4389065500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4389065500 ps
CPU Time:   1107.400 seconds;       Data structure size:   3.2Mb
Fri Oct 27 22:50:02 2023
