Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 17:24 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1034917
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n128n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4376585500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4376585500 ps
CPU Time:   1059.570 seconds;       Data structure size:   3.6Mb
Thu Oct 26 17:41:41 2023
