Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 03:01 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1236630
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n2n128n2n8n2n64n1n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4779155500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4779155500 ps
CPU Time:    895.290 seconds;       Data structure size:   3.3Mb
Fri Nov 17 03:16:30 2023
