Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 05:26 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1073589
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n8n256n4n8n3n128n1n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4452425500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4452425500 ps
CPU Time:    951.210 seconds;       Data structure size:   4.0Mb
Mon Nov 20 05:42:27 2023
