Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 13 14:28 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1032994
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n5n128n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4374535500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4374535500 ps
CPU Time:   1188.150 seconds;       Data structure size:   3.6Mb
Mon Nov 13 14:48:34 2023
