Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 09:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1070149
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n128n2n1n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4447345500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4447345500 ps
CPU Time:   1199.400 seconds;       Data structure size:   3.3Mb
Thu Oct 26 10:16:51 2023
