Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 11:07 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1051934
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n8n3n64n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4408685500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4408685500 ps
CPU Time:   1038.670 seconds;       Data structure size:   3.9Mb
Sun Nov 19 11:25:03 2023
