Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 18:03 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1067800
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n2n256n8n2n4n128n2n4n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4440665500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4440665500 ps
CPU Time:   1058.250 seconds;       Data structure size:   3.1Mb
Fri Nov 17 18:20:47 2023
