Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 19 20:48 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1152349
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n16n512n8n4n2n128n1n1n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4610695500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4610695500 ps
CPU Time:    814.350 seconds;       Data structure size:   3.2Mb
Sun Nov 19 21:01:47 2023
