Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 25 23:15 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1074496
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n64n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4454845500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4454845500 ps
CPU Time:    978.720 seconds;       Data structure size:   3.3Mb
Wed Oct 25 23:31:33 2023
