Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 10 03:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1032299
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n2048n2n2n4n160n2n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4373075500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4373075500 ps
CPU Time:   1102.740 seconds;       Data structure size:   3.9Mb
Fri Nov 10 03:37:48 2023
