Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 14:50 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1077734
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n512n2n8n3n96n1n3n2n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4461445500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4461445500 ps
CPU Time:    977.200 seconds;       Data structure size:   4.0Mb
Fri Nov 17 15:06:53 2023
