Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 16 23:37 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1102625
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n4n4n4n128n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4510265500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4510265500 ps
CPU Time:   1076.030 seconds;       Data structure size:   3.2Mb
Thu Nov 16 23:55:32 2023
