Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 20 01:34 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1103879
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n4n128n2n6n4n96n1n4n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4512885500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4512885500 ps
CPU Time:   1133.280 seconds;       Data structure size:   3.3Mb
Mon Nov 20 01:53:05 2023
