Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 23:23 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1117792
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom32n2n128n2n8n5n160n1n5n1n24/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4540735500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4540735500 ps
CPU Time:   1133.540 seconds;       Data structure size:   4.4Mb
Fri Nov 17 23:41:58 2023
