Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 12:36 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1038859
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n4n3n64n1n2n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4384475500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4384475500 ps
CPU Time:    976.520 seconds;       Data structure size:   3.4Mb
Thu Oct 26 12:53:16 2023
