Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 17 21:29 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1062793
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n4n8n3n64n2n2n1n8/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4430705500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4430705500 ps
CPU Time:    975.340 seconds;       Data structure size:   3.8Mb
Fri Nov 17 21:46:01 2023
