Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 13:06 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1061537
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n256n8n4n3n64n1n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4428185500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4428185500 ps
CPU Time:    954.860 seconds;       Data structure size:   3.0Mb
Thu Oct 26 13:22:38 2023
