Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 18:51 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1075084
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n128n16n4n3n128n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4455145500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4455145500 ps
CPU Time:   1010.640 seconds;       Data structure size:   3.5Mb
Fri Oct 27 19:07:54 2023
