Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 27 17:19 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1050679
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n512n4n2n3n160n2n2n1n4/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4407045500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4407045500 ps
CPU Time:   1049.440 seconds;       Data structure size:   3.1Mb
Fri Oct 27 17:37:19 2023
