Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Nov 18 11:10 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1091221
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom16n4n128n4n10n4n96n2n3n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4487625500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4487625500 ps
CPU Time:   1173.480 seconds;       Data structure size:   4.1Mb
Sat Nov 18 11:29:46 2023
