Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-1_Full64; Runtime version R-2020.12-1_Full64;  Oct 26 04:56 2023
[UART] UART0 is here (stdin/stdout).
mcycle = 1073751
minstret = 604268
$finish called from file "/proj/users/hanwei.fan/dataset/generated-src/chipyard.harness.TestHarness.Boom64n8n1024n2n2n4n64n1n1n1n16/gen-collateral/TestDriver.v", line 158.
$finish at simulation time           4454335500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4454335500 ps
CPU Time:   1050.330 seconds;       Data structure size:   3.3Mb
Thu Oct 26 05:14:14 2023
